extend class WT_MainHandler
{
	private transient CVar BlacklistEnabled;

	// [Ace] Works for both weapons and monsters.
	static const string BlacklistDefs[] =
	{
		// Mod					// Class			// Fancy name
		"Hideous Destructor",	"SelfBandage",		"Improvised Bandaging",
		"Hideous Destructor",	"NullWeapon",		"Sprinting"
	};

	private bool IsBlacklisted(class<Actor> cls)
	{
		for (int i = 0; BlackListEnabled.GetBool() && i < BlacklistDefs.Size(); i += 3)
		{
			class<Actor> BlacklistedClass = BlacklistDefs[i + 1];
			if (cls is BlacklistedClass)
			{
				return true;
			}
		}
		return false;
	}
}