extend class WT_MainHandler
{
	private CVar BlacklistEnabled;

	// [Ace] Works for both weapons and monsters. Inheritance is also taken into account.
	static const string BlacklistDefs[] =
	{
		// Class				
		"HDWoundFixer",	
		"MagManager",
		"PickupManager",
		"HDBackpack",
		"AutoReloader",
		"WeaponStashSwitcher",
		"HDUniversalReloader",
		"HDArmorPatchKit",
		"HDFollower",
		"UaS_WoundStabilization",
		"UaS_TraumaKit",
		"HDSoulCube",
		"HDMagazineReloader",
		"HDTeleporter"
	};

	private bool IsBlacklisted(class<Actor> cls)
	{
		for (int i = 0; BlackListEnabled.GetBool() && i < BlacklistDefs.Size(); ++i)
		{
			class<Actor> BlacklistedClass = BlacklistDefs[i];
			if (cls is BlacklistedClass)
			{
				return true;
			}
		}
		return false;
	}
}
