extend class WT_MainHandler
{
	private CVar BlacklistEnabled;

	// [Ace] Works for both weapons and monsters. Inheritance is also taken into account.
	static const string BlacklistDefs[] =
	{
		// Mod			// Class			// Fancy name
		"Hid. Destr.",	"HDWoundFixer",		"Healing Items",
		"Hid. Destr.",	"MagManager",		"Mag Manager",
		"Hid. Destr.",	"PickupManager",	"Item Manager",
		"Hid. Destr.",	"HDBackpack",		"Backpack",
		"Hid. Destr.",	"AutoReloader",		"7.76mm Reloader"
	};

	private bool IsBlacklisted(class<Actor> cls)
	{
		for (int i = 0; BlackListEnabled.GetBool() && i < BlacklistDefs.Size(); i += 3)
		{
			class<Actor> BlacklistedClass = BlacklistDefs[i + 1];
			if (cls is BlacklistedClass)
			{
				return true;
			}
		}
		return false;
	}
}