extend class WT_MainHandler
{
	private transient CVar LiteFolderView;
	private transient Dictionary FolderBindings;

	// [Ace] THE NAMES MUST BE LOWERCASE!
	static const string DictionaryDefs[] =
	{
		// -------------------- BULLET-EYE --------------------

		"frostsnapvalnos", "Frost Snap",
		"frostsnapvalnoss2", "Frost Snap",
		"frostsnapvalnoss3", "Frost Snap",
		"frostsnapvalnoss4", "Frost Snap",
		"spitfireweapon", "Spitfire",
		"spitfireweapons2", "Spitfire",
		"spitfireweapons3", "Spitfire",
		"spreadshotweapon", "Spread Shot",
		"spreadshotweapons2", "Spread Shot",
		"spreadshotweapons3", "Spread Shot",
		"busterweapon", "Buster",
		"busterweapons2", "Buster",
		"busterweapons3", "Buster",
		"blazestreamweapon", "Blaze Stream",
		"blazestreamweapons2", "Blaze Stream",
		"blazestreamweapons3", "Blaze Stream",
		"chasermissileweapon", "Chaser Missile",
		"chasermissileweapons2", "Chaser Missile",
		"chasermissileweapons3", "Chaser Missile",
		"crushblastweapon", "Crush Blast",
		"crushblastweapons2", "Crush Blast",
		"crushblastweapons3", "Crush Blast",
		"scraplauncherweapon", "Scrap Launcher",
		"scraplauncherweapons2", "Scrap Launcher",
		"scraplauncherweapons3", "Scrap Launcher",
		"quickstrikeweapon", "Quick Strike",
		"quickstrikeweapons2", "Quick Strike",
		"quickstrikeweapons3", "Quick Strike",
		"huntinglaserweapon", "Hunting Laser",
		"huntinglaserweapons2", "Hunting Laser",
		"huntinglaserweapons3", "Hunting Laser",
		"rapidvulcanweapon", "Assassin Vulcan",
		"rapidvulcanweapons2", "Assassin Vulcan",
		"rapidvulcanweapons3", "Assassin Vulcan",
		"stormgrenadeweapon", "Storm Mine",
		"stormgrenadeweapons2", "Storm Mine",
		"stormgrenadeweapons3", "Storm Mine",
		"volleyshotweapon", "Volley Shot",
		"volleyshotweapons2", "Volley Shot",
		"volleyshotweapons3", "Volley Shot",
		"viperwaveweapon", "Viper Wave",
		"viperwaveweapons2", "Viper Wave",
		"viperwaveweapons3", "Viper Wave",
		"repeaterweapon", "Repeaters",
		"repeaterweapons2", "Repeaters",
		"repeaterweapons3", "Repeaters",
		"triplewyvernweapon", "Triple Wyvern",
		"triplewyvernweapons2", "Triple Wyvern",
		"triplewyvernweapons3", "Triple Wyvern",
		"wingedreaverweapon", "Winged Reaver",
		"wingedreaverweapons2", "Winged Reaver",
		"wingedreaverweapons3", "Winged Reaver",
		"shotwaveweapon", "Shotwave",
		"shotwaveweapons2", "Shotwave",
		"shotwaveweapons3", "Shotwave",
		"grindhalberdweapon", "Grind Halberd",
		"grindhalberdweapons2", "Grind Halberd",
		"grindhalberdweapons3", "Grind Halberd",
		"vampiricgauntletsweapon", "Vampiric Gauntlets",
		"vampiricgauntletsweapons2", "Vampiric Gauntlets",
		"vampiricgauntletsweapons3", "Vampiric Gauntlets",
		"snipercannonweapon", "Sniper Cannon",
		"snipercannonweapons2", "Sniper Cannon",
		"snipercannonweapons3", "Sniper Cannon",
		"metalmonstrosityweapon", "Metal Monstrosity",
		"metalmonstrosityweapons2", "Metal Monstrosity",
		"metalmonstrosityweapons3", "Metal Monstrosity",

		// -------------------- FINAL DOOMER --------------------

		// Fist
		"fddoom2fist", "Melee",
		"fdplutfist", "Melee",
		"fdtntfist", "Melee",
		"fdaliensfist", "Melee",
		"fdjpcpfist", "Melee",
		"fdbtsxfist", "Melee",
		"fdhellboundfist", "Melee",
		"fdalienvendettafist", "Melee",
		"fdwhitemarefist", "Melee",

		// Chainsaw
		"fddoom2chainsaw", "Chainsaw",
		"fdplutchainsaw", "Chainsaw",
		"fdtntchainsaw", "Utility",
		"fdalienschainsaw", "Utility",
		"fdjpcpchainsaw", "Chainsaw",
		"fdbtsxchainsaw", "Chainsaw",
		"fdhellboundchainsaw", "Chainsaw",
		"fdalienvendettachainsaw", "Chainsaw",
		"fdwhitemarechainsaw", "Utility",

		// Pistol
		"fddoom2pistol", "Handgun",
		"fdplutpistol", "Handgun",
		"fdtntpistol", "Handgun",
		"fdalienspistol", "Handgun",
		"fdjpcppistol", "Handgun",
		"fdbtsxpistol", "Handgun",
		"fdhellboundpistol", "Handgun",
		"fdalienvendettapistol", "Handgun",
		"fdwhitemarepistol", "Handgun",

		// Shotgun
		"fddoom2shotgun", "Shotgun",
		"fdplutshotgun", "Shotgun",
		"fdtntshotgun", "Shotgun",
		"fdaliensshotgun", "Shotgun",
		"fdjpcpshotgun", "Shotgun",
		"fdbtsxshotgun", "Shotgun",
		"fdhellboundshotgun", "Shotgun",
		"fdalienvendettashotgun", "Shotgun",
		"fdwhitemareshotgun", "Shotgun",

		// Super Shotgun
		"fddoom2supershotgun", "Heavy Shotgun",
		"fdplutsupershotgun", "Heavy Shotgun",
		"fdtntsupershotgun", "Heavy Shotgun",
		"fdalienssupershotgun", "Heavy Shotgun",
		"fdjpcpsupershotgun", "Heavy Shotgun",
		"fdbtsxsupershotgun", "Heavy Shotgun",
		"fdhellboundsupershotgun", "Heavy Shotgun",
		"fdalienvendettasupershotgun", "Heavy Shotgun",
		"fdwhitemaresupershotgun", "Heavy Shotgun",

		// Chaingun
		"fddoom2chaingun", "Machine Gun",
		"fdplutchaingun", "Machine Gun",
		"fdtntchaingun", "Machine Gun",
		"fdalienschaingun", "Machine Gun",
		"fdjpcpchaingun", "Machine Gun",
		"fdbtsxchaingun", "Machine Gun",
		"fdhellboundchaingun", "Machine Gun",
		"fdalienvendettachaingun", "Machine Gun",
		"fdwhitemarechaingun", "Machine Gun",

		// Rocket Launcher
		"fddoom2rocketlauncher", "Launcher",
		"fdplutrocketlauncher", "Launcher",
		"fdtntrocketlauncher", "Launcher",
		"fdaliensrocketlauncher", "Launcher",
		"fdjpcprocketlauncher", "Launcher",
		"fdbtsxrocketlauncher", "Launcher",
		"fdhellboundrocketlauncher", "Launcher",
		"fdalienvendettarocketlauncher", "Launcher",
		"fdwhitemarerocketlauncher", "Launcher",

		// Plasma Rifle
		"fddoom2plasmarifle", "Energy Rifle",
		"fdplutplasmarifle", "Energy Rifle",
		"fdtntplasmarifle", "Energy Rifle",
		"fdaliensplasmarifle", "Energy Rifle",
		"fdjpcpplasmarifle", "Energy Rifle",
		"fdbtsxplasmarifle", "Energy Rifle",
		"fdhellboundplasmarifle", "Energy Rifle",
		"fdalienvendettaplasmarifle", "Energy Rifle",
		"fdwhitemareplasmarifle", "Energy Rifle",

		// BFG9000
		"fddoom2bfg9000", "BFG",
		"fdplutbfg9000", "BFG",
		"fdtntbfg9000", "BFG",
		"fdaliensbfg9000", "BFG",
		"fdjpcpbfg9000", "BFG",
		"fdbtsxbfg9000", "BFG",
		"fdhellboundbfg9000", "BFG",
		"fdalienvendettabfg9000", "BFG",
		"fdwhitemarebfg9000", "BFG",

		// -------------------- DRLA, in no particular order --------------------

		"rlfist", "Melee",
		"rlassaultriflebattlerifle", "Rifle",
		"rlassaultriflechaingun", "Chaingun",
		"rlassaultriflelaserrifle", "Plasma Rifle",
		"rlassaultrifleminigun", "Chaingun",
		"rlassaultriflenuclearplasmarifle", "Plasma Rifle",
		"rlassaultrifleplasmarifle", "Plasma Rifle",
		"rlassaultrifleuzi", "Pistol",
		"rlburstcannonbattlerifle", "Rifle",
		"rlburstcannonchaingun", "Chaingun",
		"rlburstcannonlaserrifle", "Plasma Rifle",
		"rlburstcannonminigun", "Chaingun",
		"rlburstcannonnuclearplasmarifle", "Plasma Rifle",
		"rlburstcannonplasmarifle", "Plasma Rifle",
		"rlburstcannonuzi", "Pistol",
		"rlautodoubleshotgun", "Super Shotgun",
		"rlautoshotgun", "Shotgun",
		"rlbulletstormchaingun", "Chaingun",
		"rlbulletstormrifle", "Rifle",
		"rldoublechainsaw", "Melee",
		"rlfocuseddoubleshotgun", "Super Shotgun",
		"rlgrenadelauncher", "Rocket Launcher",
		"rlhyperblaster", "Plasma Rifle",
		"rllasershotgun", "Shotgun",
		"rlminimissilepistol", "Pistol",
		"rlnuclearplasmariflemkii", "Plasma Rifle",
		"rlnuclearplasmashotgun", "Super Shotgun",
		"rlnuclearvbfg9000", "BFG",
		"rlplasmariflemkii", "Plasma Rifle",
		"rlplasmashotgunmkii", "Super Shotgun",
		"rltacticalrocketlauncher", "Rocket Launcher",
		"rlvbfg9000", "BFG",
		"rlnanoshrapnelassaultshotgun", "Shotgun",
		"rlnanoshrapnelcombatshotgun", "Shotgun",
		"rlnanoshrapneldoubleshotgun", "Super Shotgun",
		"rlnanoshrapnelplasmashotgun", "Super Shotgun",
		"rlnanoshrapnelshotgun", "Shotgun",
		"rlnanoshrapnelsupershotgun", "Super Shotgun",
		"rloverchargedblaster", "Pistol",
		"rlplasmacombatpistol", "Pistol",
		"rlplasmahandcannon", "Pistol",
		"rlplasmamarksmanpistol", "Pistol",
		"rlplasmapistol", "Pistol",
		"rlplasmauzi", "Pistol",
		"rlsuperchargednuclearplasmapistol", "Pistol",
		"rlstormblaster", "Pistol",
		"rlstormcombatpistol", "Pistol",
		"rlstormhandcannon", "Pistol",
		"rlstormmarksmanpistol", "Pistol",
		"rlstormnuclearplasmapistol", "Pistol",
		"rlstormpistol", "Pistol",
		"rlstormuzi", "Pistol",
		"rlheavyassaultshotgun", "Shotgun",
		"rlheavycombatshotgun", "Shotgun",
		"rlheavydoubleshotgun", "Super Shotgun",
		"rlheavyhuntingshotgun", "Super Shotgun",
		"rlheavyplasmashotgun", "Super Shotgun",
		"rlheavyshotgun", "Shotgun",
		"rlheavysupershotgun", "Super Shotgun",
		"rlhighpowerbattlerifle", "Rifle",
		"rlhighpowerbfg9000", "BFG",
		"rlhighpowerblaster", "Pistol",
		"rlhighpowerchaingun", "Chaingun",
		"rlhighpowercombatpistol", "Pistol",
		"rlhighpowerhandcannon", "Pistol",
		"rlhighpowerhuntingrevolver", "Pistol",
		"rlhighpowerlaserrifle", "Plasma Rifle",
		"rlhighpowermarksmanpistol", "Pistol",
		"rlhighpowermarksmanrifle", "Rifle",
		"rlhighpowerminigun", "Chaingun",
		"rlhighpowernuclearbfg9000", "BFG",
		"rlhighpowernuclearplasmapistol", "Pistol",
		"rlhighpowernuclearplasmarifle", "Plasma Rifle",
		"rlhighpowerpistol", "Pistol",
		"rlhighpowerplasmarifle", "Plasma Rifle",
		"rlhighpowerpp7", "Pistol",
		"rlhighpowerrcp90", "Chaingun",
		"rlhighpowerthompson", "Chaingun",
		"rlhighpowertristarblaster", "BFG",
		"rlhighpoweruzi", "Pistol",
		"rlhighpowervanguardrifle", "Rifle",
		"rlelephantgun", "Shotgun",
		"rlflamethrower", "Rocket Launcher",
		"rlgatlinggun", "Chaingun",
		"rlmicrolauncher", "Rocket Launcher",
		"rlnuclearplasmarevolver", "Pistol",
		"rlshrapnelcannon", "Rocket Launcher",
		"rlshredderpistol", "Pistol",
		"rlshreddershotgun", "Super Shotgun",
		"rlsilencedpistol", "Pistol",
		"rlsniperrifle", "Rifle",
		"rlspeedloaderpistol", "Pistol",
		"rlstealthrifle", "Rifle",
		"rltacticalshotgun", "Shotgun",
		"rlpiercingchainsaw", "Melee",
		"rlplasmaticshrapnelassaultshotgun", "Shotgun",
		"rlplasmaticshrapnelcombatshotgun", "Shotgun",
		"rlplasmaticshrapneldoubleshotgun", "Super Shotgun",
		"rlplasmaticshrapnelhuntingshotgun", "Super Shotgun",
		"rlplasmaticshrapnelplasmashotgun", "Super Shotgun",
		"rlplasmaticshrapnelshotgun", "Shotgun",
		"rlplasmaticshrapnelsupershotgun", "Super Shotgun",
		"rldeathsgaze", "Pistol",
		"rlhellsreign", "Rocket Launcher",
		"rlsoulstormrifle", "Rifle",
		"rlunmaker", "Plasma Rifle",
		"rlassaultshotgun", "Shotgun",
		"rlblaster", "Pistol",
		"rlcombatpistol", "Pistol",
		"rlcombattranslocator", "Utility",
		"rlhandcannon", "Pistol",
		"rllaserrifle", "Plasma Rifle",
		"rlmarksmanpistol", "Pistol",
		"rlminigun", "Chaingun",
		"rlmissilelauncher", "Rocket Launcher",
		"rlnapalmlauncher", "Rocket Launcher",
		"rlnuclearbfg9000", "BFG",
		"rlnuclearplasmapistol", "Pistol",
		"rlnuclearplasmarifle", "Plasma Rifle",
		"rlplasmashotgun", "Super Shotgun",
		"rlsupershotgun", "Super Shotgun",
		"rltristarblaster", "BFG",
		"rluzi", "Pistol",
		"rlbaronblaster", "Pistol",
		"rlbfginfinity", "BFG",
		"rldragonslayer", "Melee",
		"rlduke2rifle", "Plasma Rifle",
		"rlhurricanecannon", "Pistol",
		"rljudgeofthedead", "Shotgun",
		"rllonghorn", "Pistol",
		"rlneuralstunner", "Pistol",
		"rlrealitydistortionarray", "BFG",
		"rldemolitionammobattlerifle", "Rifle",
		"rldemolitionammochaingun", "Chaingun",
		"rldemolitionammocombatpistol", "Pistol",
		"rldemolitionammohandcannon", "Pistol",
		"rldemolitionammomarksmanpistol", "Pistol",
		"rldemolitionammominigun", "Chaingun",
		"rldemolitionammopistol", "Pistol",
		"rldemolitionammouzi", "Pistol",
		"rlenergysaw", "Melee",
		"rlantimaterielrifle", "Rifle",
		"rlautocannon", "Rocket Launcher",
		"rlbiggestfuckinggun", "BFG",
		"rlclusterbomblauncher", "Rocket Launcher",
		"rlconquerorshotgun", "Shotgun",
		"rlgaussrifle", "Rifle",
		"rlmegatonshotgun", "Super Shotgun",
		"rlmotherinlaw", "Rocket Launcher",
		"rlnuclearbiggestfuckinggun", "BFG",
		"rlplasmarefractor", "Plasma Rifle",
		"rlripper", "Melee",
		"rlsupermachinegun", "Rifle",
		"rlvoltgun", "Plasma Rifle",
		"rlzeuscannon", "BFG",
		"rlnanomanufactureammobattlerifle", "Rifle",
		"rlnanomanufactureammoblaster", "Pistol",
		"rlnanomanufactureammochaingun", "Chaingun",
		"rlnanomanufactureammocombatpistol", "Pistol",
		"rlnanomanufactureammohandcannon", "Pistol",
		"rlnanomanufactureammolaserrifle", "Plasma Rifle",
		"rlnanomanufactureammomarksmanpistol", "Pistol",
		"rlnanomanufactureammominigun", "Chaingun",
		"rlnanomanufactureammomissilelauncher", "Rocket Launcher",
		"rlnanomanufactureammonapalmlauncher", "Rocket Launcher",
		"rlnanomanufactureammopistol", "Pistol",
		"rlnanomanufactureammoplasmarifle", "Plasma Rifle",
		"rlnanomanufactureammorocketlauncher", "Rocket Launcher",
		"rlnanomanufactureammotristarblaster", "BFG",
		"rlnanomanufactureammouzi", "Pistol",
		"rlheavypulseblaster", "Pistol",
		"rlincinerationdevicelauncher", "Rocket Launcher",
		"rlinfusionlauncher", "Rocket Launcher",
		"rllaserminigun", "Chaingun",
		"rllaserpulselauncher", "Rocket Launcher",
		"rlplasmacannon", "BFG",
		"rlbattlerifle", "Rifle",
		"rlbfg9000", "BFG",
		"rlchaingun", "Chaingun",
		"rlchainsaw", "Melee",
		"rlcombatshotgun", "Shotgun",
		"rldoubleshotgun", "Super Shotgun",
		"rlpistol", "Pistol",
		"rlplasmarifle", "Plasma Rifle",
		"rlrocketlauncher", "Rocket Launcher",
		"rlshotgun", "Shotgun",
		"rlhuntingrevolver", "Pistol",
		"rlhuntingshotgun", "Super Shotgun",
		"rlmarksmanrifle", "Rifle",
		"rlpp7", "Pistol",
		"rlrcp90", "Chaingun",
		"rlthompson", "Chaingun",
		"rlvanguardrifle", "Rifle",
		"rlantifreakjackal", "Pistol",
		"rlbfg10k", "BFG",
		"rlchameleonrifle", "Rifle",
		"rldirecthit", "Rocket Launcher",
		"rlfragshotgun", "Shotgun",
		"rlgrammatonclericberetta", "Pistol",
		"rlhellsingarmscasull", "Pistol",
		"rljackhammer", "Shotgun",
		"rllightweaver", "Plasma Rifle",
		"rllucifercannon", "Plasma Rifle",
		"rlmarathonassaultrifle", "Rifle",
		"rlmarathonshotguns", "Super Shotgun",
		"rlmirvlauncher", "Rocket Launcher",
		"rlmysteriousmagnum", "Pistol",
		"rlnanomachicarmamentgenerator", "Rifle",
		"rlnuclearonslaught", "Plasma Rifle",
		"rlnullpointer", "Utility",
		"rlparticlebeamcannon", "BFG",
		"rlplasmaredirectioncannon", "Plasma Rifle",
		"rlquadshotgun", "Super Shotgun",
		"rlrailgun", "Plasma Rifle",
		"rlrevenantslauncher", "Rocket Launcher",
		"rlsteelbeast", "Shotgun",
		"rlsussgun", "Plasma Rifle",
		"rltantrumcannon", "BFG",
		"rltriadcannon", "Rocket Launcher",
		"rltrigun", "Pistol",
		"rlunknownherald", "Pistol",
		"rlwidowmakersmg", "Rifle"
	};

	private void FolderInit()
	{
		FolderBindings = Dictionary.Create();

		for (int i = 0; i < DictionaryDefs.Size(); i += 2)
		{
			FolderBindings.Insert(DictionaryDefs[i], DictionaryDefs[i + 1]);
		}
	}

	private ui void GetWeaponsInFolder(string folder, out Array<class<Weapon> > arr)
	{
		arr.Clear();

		let it = DictionaryIterator.Create(FolderBindings);
		while (it.Next())
		{
			if (it.Value() != folder) continue;

			class<Weapon> wpn;
			wpn = it.Key();
			if (wpn && AvailableWeapons.Find(wpn) != AvailableWeapons.Size())
			{
				arr.Push(wpn);
			}
		}
	}
}