extend class WT_MainHandler
{
	private transient CVar LiteFolderView;
	private transient Dictionary FolderBindings;

	static const string BulletEyeDefs[] =
	{
		// Class name. Must be lowercase.	// Slots		
		"frostsnapvalnos",					"Frost Snap",
		"frostsnapvalnoss2",				"Frost Snap",
		"frostsnapvalnoss3",				"Frost Snap",
		"frostsnapvalnoss4",				"Frost Snap",
		"spitfireweapon",					"Spitfire",			
		"spitfireweapons2",					"Spitfire",			
		"spitfireweapons3",					"Spitfire",			
		"spreadshotweapon",					"Spread Shot",
		"spreadshotweapons2",				"Spread Shot",
		"spreadshotweapons3",				"Spread Shot",
		"busterweapon",						"Buster",			
		"busterweapons2",					"Buster",			
		"busterweapons3",					"Buster",			
		"blazestreamweapon",				"Blaze Stream",
		"blazestreamweapons2",				"Blaze Stream",
		"blazestreamweapons3",				"Blaze Stream",
		"chasermissileweapon",				"Chaser Missile",	
		"chasermissileweapons2",			"Chaser Missile",	
		"chasermissileweapons3",			"Chaser Missile",	
		"crushblastweapon",					"Crush Blast",
		"crushblastweapons2",				"Crush Blast",
		"crushblastweapons3",				"Crush Blast",
		"scraplauncherweapon",				"Scrap Launcher",	
		"scraplauncherweapons2",			"Scrap Launcher",	
		"scraplauncherweapons3",			"Scrap Launcher",	
		"quickstrikeweapon",				"Quick Strike",
		"quickstrikeweapons2",				"Quick Strike",
		"quickstrikeweapons3",				"Quick Strike",
		"huntinglaserweapon",				"Hunting Laser",	
		"huntinglaserweapons2",				"Hunting Laser",	
		"huntinglaserweapons3",				"Hunting Laser",	
		"rapidvulcanweapon",				"Assassin Vulcan",	
		"rapidvulcanweapons2",				"Assassin Vulcan",	
		"rapidvulcanweapons3",				"Assassin Vulcan",	
		"stormgrenadeweapon",				"Storm Mine",
		"stormgrenadeweapons2",				"Storm Mine",
		"stormgrenadeweapons3",				"Storm Mine",
		"volleyshotweapon",					"Volley Shot",
		"volleyshotweapons2",				"Volley Shot",
		"volleyshotweapons3",				"Volley Shot",
		"viperwaveweapon",					"Viper Wave",
		"viperwaveweapons2",				"Viper Wave",
		"viperwaveweapons3",				"Viper Wave",
		"repeaterweapon",					"Repeaters",
		"repeaterweapons2",					"Repeaters",
		"repeaterweapons3",					"Repeaters",
		"triplewyvernweapon",				"Triple Wyvern",	
		"triplewyvernweapons2",				"Triple Wyvern",	
		"triplewyvernweapons3",				"Triple Wyvern",	
		"wingedreaverweapon",				"Winged Reaver",	
		"wingedreaverweapons2",				"Winged Reaver",	
		"wingedreaverweapons3",				"Winged Reaver",	
		"shotwaveweapon",					"Shotwave",			
		"shotwaveweapons2",					"Shotwave",			
		"shotwaveweapons3",					"Shotwave",			
		"grindhalberdweapon",				"Grind Halberd",	
		"grindhalberdweapons2",				"Grind Halberd",	
		"grindhalberdweapons3",				"Grind Halberd",	
		"vampiricgauntletsweapon",			"Vampiric Gauntlets",
		"vampiricgauntletsweapons2",		"Vampiric Gauntlets",
		"vampiricgauntletsweapons3",		"Vampiric Gauntlets",
		"snipercannonweapon",				"Sniper Cannon",	
		"snipercannonweapons2",				"Sniper Cannon",	
		"snipercannonweapons3",				"Sniper Cannon",	
		"metalmonstrosityweapon",			"Metal Monstrosity",
		"metalmonstrosityweapons2",			"Metal Monstrosity",
		"metalmonstrosityweapons3",			"Metal Monstrosity"
	};

	static const string FinalDoomerDefs[] =
	{
		// Class name. Must be lowercase.			// Type						// Game
		"fddoom2fist",								"Melee",					"Doom 2",
		"fdplutfist",								"Melee",					"Plutonia",
		"fdtntfist",								"Melee",					"TNT",
		"fdaliensfist",								"Melee",					"Ancient Aliens",
		"fdjpcpfist",								"Melee",					"JPCP",
		"fdbtsxfist",								"Melee",					"BTSX",
		"fdhellboundfist",							"Melee",					"Hellbound",
		"fdalienvendettafist",						"Melee",					"Alien Vendetta",
		"fdwhitemarefist",							"Melee",					"Whitemare",

		"fddoom2chainsaw",							"Chainsaw",					"Doom 2",
		"fdplutchainsaw",							"Chainsaw",					"Plutonia",
		"fdtntchainsaw",							"Utility",					"TNT",
		"fdalienschainsaw",							"Utility",					"Ancient Aliens",
		"fdjpcpchainsaw",							"Chainsaw",					"JPCP",
		"fdbtsxchainsaw",							"Chainsaw",					"BTSX",
		"fdhellboundchainsaw",						"Chainsaw",					"Hellbound",
		"fdalienvendettachainsaw",					"Chainsaw",					"Alien Vendetta",
		"fdwhitemarechainsaw",						"Utility",					"Whitemare",

		"fddoom2pistol",							"Handgun",					"Doom 2",
		"fdplutpistol",								"Handgun",					"Plutonia",
		"fdtntpistol",								"Handgun",					"TNT",
		"fdalienspistol",							"Handgun",					"Ancient Aliens",
		"fdjpcppistol",								"Handgun",					"JPCP",
		"fdbtsxpistol",								"Handgun",					"BTSX",
		"fdhellboundpistol",						"Handgun",					"Hellbound",
		"fdalienvendettapistol",					"Handgun",					"Alien Vendetta",
		"fdwhitemarepistol",						"Handgun",					"Whitemare",

		"fddoom2shotgun",							"Shotgun",					"Doom 2",
		"fdplutshotgun",							"Shotgun",					"Plutonia",
		"fdtntshotgun",								"Shotgun",					"TNT",
		"fdaliensshotgun",							"Shotgun",					"Ancient Aliens",
		"fdjpcpshotgun",							"Shotgun",					"JPCP",
		"fdbtsxshotgun",							"Shotgun",					"BTSX",
		"fdhellboundshotgun",						"Shotgun",					"Hellbound",
		"fdalienvendettashotgun",					"Shotgun",					"Alien Vendetta",
		"fdwhitemareshotgun",						"Shotgun",					"Whitemare",

		"fddoom2supershotgun",						"Heavy Shotgun",			"Doom 2",
		"fdplutsupershotgun",						"Heavy Shotgun",			"Plutonia",
		"fdtntsupershotgun",						"Heavy Shotgun",			"TNT",
		"fdalienssupershotgun",						"Heavy Shotgun",			"Ancient Aliens",
		"fdjpcpsupershotgun",						"Heavy Shotgun",			"JPCP",
		"fdbtsxsupershotgun",						"Heavy Shotgun",			"BTSX",
		"fdhellboundsupershotgun",					"Heavy Shotgun",			"Hellbound",
		"fdalienvendettasupershotgun",				"Heavy Shotgun",			"Alien Vendetta",
		"fdwhitemaresupershotgun",					"Heavy Shotgun",			"Whitemare",

		"fddoom2chaingun",							"Machine Gun",				"Doom 2",
		"fdplutchaingun",							"Machine Gun",				"Plutonia",
		"fdtntchaingun",							"Machine Gun",				"TNT",
		"fdalienschaingun",							"Machine Gun",				"Ancient Aliens",
		"fdjpcpchaingun",							"Machine Gun",				"JPCP",
		"fdbtsxchaingun",							"Machine Gun",				"BTSX",
		"fdhellboundchaingun",						"Machine Gun",				"Hellbound",
		"fdalienvendettachaingun",					"Machine Gun",				"Alien Vendetta",
		"fdwhitemarechaingun",						"Machine Gun",				"Whitemare",

		"fddoom2rocketlauncher",					"Launcher",					"Doom 2",
		"fdplutrocketlauncher",						"Launcher",					"Plutonia",
		"fdtntrocketlauncher",						"Launcher",					"TNT",
		"fdaliensrocketlauncher",					"Launcher",					"Ancient Aliens",
		"fdjpcprocketlauncher",						"Launcher",					"JPCP",
		"fdbtsxrocketlauncher",						"Launcher",					"BTSX",
		"fdhellboundrocketlauncher",				"Launcher",					"Hellbound",
		"fdalienvendettarocketlauncher",			"Launcher",					"Alien Vendetta",
		"fdwhitemarerocketlauncher",				"Launcher",					"Whitemare",

		"fddoom2plasmarifle",						"Energy Rifle",				"Doom 2",
		"fdplutplasmarifle",						"Energy Rifle",				"Plutonia",
		"fdtntplasmarifle",							"Energy Rifle",				"TNT",
		"fdaliensplasmarifle",						"Energy Rifle",				"Ancient Aliens",
		"fdjpcpplasmarifle",						"Energy Rifle",				"JPCP",
		"fdbtsxplasmarifle",						"Energy Rifle",				"BTSX",
		"fdhellboundplasmarifle",					"Energy Rifle",				"Hellbound",
		"fdalienvendettaplasmarifle",				"Energy Rifle",				"Alien Vendetta",
		"fdwhitemareplasmarifle",					"Energy Rifle",				"Whitemare",

		"fddoom2bfg9000",							"BFG",						"Doom 2",
		"fdplutbfg9000",							"BFG",						"Plutonia",
		"fdtntbfg9000",								"BFG",						"TNT",
		"fdaliensbfg9000",							"BFG",						"Ancient Aliens",
		"fdjpcpbfg9000",							"BFG",						"JPCP",
		"fdbtsxbfg9000",							"BFG",						"BTSX",
		"fdhellboundbfg9000",						"BFG",						"Hellbound",
		"fdalienvendettabfg9000",					"BFG",						"Alien Vendetta",
		"fdwhitemarebfg9000",						"BFG",						"Whitemare"
	};

	static const string DrlaDefs[] =
	{
		// Class name. Must be lowercase.			// Type						// Rarity
		"rlfist",									"Melee",					"",
		"rlassaultriflebattlerifle",				"Rifle",					"",
		"rlassaultriflechaingun",					"Chaingun",					"",
		"rlassaultriflelaserrifle",					"Plasma Rifle",				"",
		"rlassaultrifleminigun",					"Chaingun",					"",
		"rlassaultriflenuclearplasmarifle",			"Plasma Rifle",				"",
		"rlassaultrifleplasmarifle",				"Plasma Rifle",				"",
		"rlassaultrifleuzi",						"Pistol",					"",
		"rlburstcannonbattlerifle",					"Rifle",					"",
		"rlburstcannonchaingun",					"Chaingun",					"",
		"rlburstcannonlaserrifle",					"Plasma Rifle",				"",
		"rlburstcannonminigun",						"Chaingun",					"",
		"rlburstcannonnuclearplasmarifle",			"Plasma Rifle",				"",
		"rlburstcannonplasmarifle",					"Plasma Rifle",				"",
		"rlburstcannonuzi",							"Pistol",					"",
		"rlautodoubleshotgun",						"Super Shotgun",			"",
		"rlautoshotgun",							"Shotgun",					"",
		"rlbulletstormchaingun",					"Chaingun",					"",
		"rlbulletstormrifle",						"Rifle",					"",
		"rldoublechainsaw",							"Melee",					"",
		"rlfocuseddoubleshotgun",					"Super Shotgun",			"",
		"rlgrenadelauncher",						"Rocket Launcher",			"",
		"rlhyperblaster",							"Plasma Rifle",				"",
		"rllasershotgun",							"Shotgun",					"",
		"rlminimissilepistol",						"Pistol",					"",
		"rlnuclearplasmariflemkii",					"Plasma Rifle",				"",
		"rlnuclearplasmashotgun",					"Super Shotgun",			"",
		"rlnuclearvbfg9000",						"BFG",						"",
		"rlplasmariflemkii",						"Plasma Rifle",				"",
		"rlplasmashotgunmkii",						"Super Shotgun",			"",
		"rltacticalrocketlauncher",					"Rocket Launcher",			"",
		"rlvbfg9000",								"BFG",						"",
		"rlnanoshrapnelassaultshotgun",				"Shotgun",					"",
		"rlnanoshrapnelcombatshotgun",				"Shotgun",					"",
		"rlnanoshrapneldoubleshotgun",				"Super Shotgun",			"",
		"rlnanoshrapnelplasmashotgun",				"Super Shotgun",			"",
		"rlnanoshrapnelshotgun",					"Shotgun",					"",
		"rlnanoshrapnelsupershotgun",				"Super Shotgun",			"",
		"rloverchargedblaster",						"Pistol",					"",
		"rlplasmacombatpistol",						"Pistol",					"",
		"rlplasmahandcannon",						"Pistol",					"",
		"rlplasmamarksmanpistol",					"Pistol",					"",
		"rlplasmapistol",							"Pistol",					"",
		"rlplasmauzi",								"Pistol",					"",
		"rlsuperchargednuclearplasmapistol",		"Pistol",					"",
		"rlstormblaster",							"Pistol",					"",
		"rlstormcombatpistol",						"Pistol",					"",
		"rlstormhandcannon",						"Pistol",					"",
		"rlstormmarksmanpistol",					"Pistol",					"",
		"rlstormnuclearplasmapistol",				"Pistol",					"",
		"rlstormpistol",							"Pistol",					"",
		"rlstormuzi",								"Pistol",					"",
		"rlheavyassaultshotgun",					"Shotgun",					"",
		"rlheavycombatshotgun",						"Shotgun",					"",
		"rlheavydoubleshotgun",						"Super Shotgun",			"",
		"rlheavyhuntingshotgun",					"Super Shotgun",			"",
		"rlheavyplasmashotgun",						"Super Shotgun",			"",
		"rlheavyshotgun",							"Shotgun",					"",
		"rlheavysupershotgun",						"Super Shotgun",			"",
		"rlhighpowerbattlerifle",					"Rifle",					"",
		"rlhighpowerbfg9000",						"BFG",						"",
		"rlhighpowerblaster",						"Pistol",					"",
		"rlhighpowerchaingun",						"Chaingun",					"",
		"rlhighpowercombatpistol",					"Pistol",					"",
		"rlhighpowerhandcannon",					"Pistol",					"",
		"rlhighpowerhuntingrevolver",				"Pistol",					"",
		"rlhighpowerlaserrifle",					"Plasma Rifle",				"",
		"rlhighpowermarksmanpistol",				"Pistol",					"",
		"rlhighpowermarksmanrifle",					"Rifle",					"",
		"rlhighpowerminigun",						"Chaingun",					"",
		"rlhighpowernuclearbfg9000",				"BFG",						"",
		"rlhighpowernuclearplasmapistol",			"Pistol",					"",
		"rlhighpowernuclearplasmarifle",			"Plasma Rifle",				"",
		"rlhighpowerpistol",						"Pistol",					"",
		"rlhighpowerplasmarifle",					"Plasma Rifle",				"",
		"rlhighpowerpp7",							"Pistol",					"",
		"rlhighpowerrcp90",							"Chaingun",					"",
		"rlhighpowerthompson",						"Chaingun",					"",
		"rlhighpowertristarblaster",				"BFG",						"",
		"rlhighpoweruzi",							"Pistol",					"",
		"rlhighpowervanguardrifle",					"Rifle",					"",
		"rlelephantgun",							"Shotgun",					"",
		"rlflamethrower",							"Rocket Launcher",			"",
		"rlgatlinggun",								"Chaingun",					"",
		"rlmicrolauncher",							"Rocket Launcher",			"",
		"rlnuclearplasmarevolver",					"Pistol",					"",
		"rlshrapnelcannon",							"Rocket Launcher",			"",
		"rlshredderpistol",							"Pistol",					"",
		"rlshreddershotgun",						"Super Shotgun",			"",
		"rlsilencedpistol",							"Pistol",					"",
		"rlsniperrifle",							"Rifle",					"",
		"rlspeedloaderpistol",						"Pistol",					"",
		"rlstealthrifle",							"Rifle",					"",
		"rltacticalshotgun",						"Shotgun",					"",
		"rlpiercingchainsaw",						"Melee",					"",
		"rlplasmaticshrapnelassaultshotgun",		"Shotgun",					"",
		"rlplasmaticshrapnelcombatshotgun",			"Shotgun",					"",
		"rlplasmaticshrapneldoubleshotgun",			"Super Shotgun",			"",
		"rlplasmaticshrapnelhuntingshotgun",		"Super Shotgun",			"",
		"rlplasmaticshrapnelplasmashotgun",			"Super Shotgun",			"",
		"rlplasmaticshrapnelshotgun",				"Shotgun",					"",
		"rlplasmaticshrapnelsupershotgun",			"Super Shotgun",			"",
		"rldeathsgaze",								"Pistol",					"",
		"rlhellsreign",								"Rocket Launcher",			"",
		"rlsoulstormrifle",							"Rifle",					"",
		"rlunmaker",								"Plasma Rifle",				"",
		"rlassaultshotgun",							"Shotgun",					"",
		"rlblaster",								"Pistol",					"",
		"rlcombatpistol",							"Pistol",					"",
		"rlcombattranslocator",						"Utility",					"",
		"rlhandcannon",								"Pistol",					"",
		"rllaserrifle",								"Plasma Rifle",				"",
		"rlmarksmanpistol",							"Pistol",					"",
		"rlminigun",								"Chaingun",					"",
		"rlmissilelauncher",						"Rocket Launcher",			"",
		"rlnapalmlauncher",							"Rocket Launcher",			"",
		"rlnuclearbfg9000",							"BFG",						"",
		"rlnuclearplasmapistol",					"Pistol",					"",
		"rlnuclearplasmarifle",						"Plasma Rifle",				"",
		"rlplasmashotgun",							"Super Shotgun",			"",
		"rlsupershotgun",							"Super Shotgun",			"",
		"rltristarblaster",							"BFG",						"",
		"rluzi",									"Pistol",					"",
		"rlbaronblaster",							"Pistol",					"",
		"rlbfginfinity",							"BFG",						"",
		"rldragonslayer",							"Melee",					"",
		"rlduke2rifle",								"Plasma Rifle",				"",
		"rlhurricanecannon",						"Pistol",					"",
		"rljudgeofthedead",							"Shotgun",					"",
		"rllonghorn",								"Pistol",					"",
		"rlneuralstunner",							"Pistol",					"",
		"rlrealitydistortionarray",					"BFG",						"",
		"rldemolitionammobattlerifle",				"Rifle",					"",
		"rldemolitionammochaingun",					"Chaingun",					"",
		"rldemolitionammocombatpistol",				"Pistol",					"",
		"rldemolitionammohandcannon",				"Pistol",					"",
		"rldemolitionammomarksmanpistol",			"Pistol",					"",
		"rldemolitionammominigun",					"Chaingun",					"",
		"rldemolitionammopistol",					"Pistol",					"",
		"rldemolitionammouzi",						"Pistol",					"",
		"rlenergysaw",								"Melee",					"",
		"rlantimaterielrifle",						"Rifle",					"",
		"rlautocannon",								"Rocket Launcher",			"",
		"rlbiggestfuckinggun",						"BFG",						"",
		"rlclusterbomblauncher",					"Rocket Launcher",			"",
		"rlconquerorshotgun",						"Shotgun",					"",
		"rlgaussrifle",								"Rifle",					"",
		"rlmegatonshotgun",							"Super Shotgun",			"",
		"rlmotherinlaw",							"Rocket Launcher",			"",
		"rlnuclearbiggestfuckinggun",				"BFG",						"",
		"rlplasmarefractor",						"Plasma Rifle",				"",
		"rlripper",									"Melee",					"",
		"rlsupermachinegun",						"Rifle",					"",
		"rlvoltgun",								"Plasma Rifle",				"",
		"rlzeuscannon",								"BFG",						"",
		"rlnanomanufactureammobattlerifle",			"Rifle",					"",
		"rlnanomanufactureammoblaster",				"Pistol",					"",
		"rlnanomanufactureammochaingun",			"Chaingun",					"",
		"rlnanomanufactureammocombatpistol",		 "Pistol",					"",
		"rlnanomanufactureammohandcannon",			"Pistol",					"",
		"rlnanomanufactureammolaserrifle",			"Plasma Rifle",				"",
		"rlnanomanufactureammomarksmanpistol",		"Pistol",					"",
		"rlnanomanufactureammominigun",				"Chaingun",					"",
		"rlnanomanufactureammomissilelauncher",		"Rocket Launcher",			"",
		"rlnanomanufactureammonapalmlauncher",		"Rocket Launcher",			"",
		"rlnanomanufactureammopistol",				"Pistol",					"",
		"rlnanomanufactureammoplasmarifle",			"Plasma Rifle",				"",
		"rlnanomanufactureammorocketlauncher",		"Rocket Launcher",			"",
		"rlnanomanufactureammotristarblaster",		"BFG",						"",
		"rlnanomanufactureammouzi",					"Pistol",					"",
		"rlheavypulseblaster",						"Pistol",					"",
		"rlincinerationdevicelauncher",				"Rocket Launcher",			"",
		"rlinfusionlauncher",						"Rocket Launcher",			"",
		"rllaserminigun",							"Chaingun",					"",
		"rllaserpulselauncher",						"Rocket Launcher",			"",
		"rlplasmacannon",							"BFG",						"",
		"rlbattlerifle",							"Rifle",					"",
		"rlbfg9000",								"BFG",						"",
		"rlchaingun",								"Chaingun",					"",
		"rlchainsaw",								"Melee",					"",
		"rlcombatshotgun",							"Shotgun",					"",
		"rldoubleshotgun",							"Super Shotgun",			"",
		"rlpistol",									"Pistol",					"",
		"rlplasmarifle",							"Plasma Rifle",				"",
		"rlrocketlauncher",							"Rocket Launcher",			"",
		"rlshotgun",								"Shotgun",					"",
		"rlhuntingrevolver",						"Pistol",					"",
		"rlhuntingshotgun",							"Super Shotgun",			"",
		"rlmarksmanrifle",							"Rifle",					"",
		"rlpp7",									"Pistol",					"",
		"rlrcp90",									"Chaingun",					"",
		"rlthompson",								"Chaingun",					"",
		"rlvanguardrifle",							"Rifle",					"",
		"rlantifreakjackal",						"Pistol",					"",
		"rlbfg10k",									"BFG",						"",
		"rlchameleonrifle",							"Rifle",					"",
		"rldirecthit",								"Rocket Launcher",			"",
		"rlfragshotgun",							"Shotgun",					"",
		"rlgrammatonclericberetta",					"Pistol",					"",
		"rlhellsingarmscasull",						"Pistol",					"",
		"rljackhammer",								"Shotgun",					"",
		"rllightweaver",							"Plasma Rifle",				"",
		"rllucifercannon",							"Plasma Rifle",				"",
		"rlmarathonassaultrifle",					"Rifle",					"",
		"rlmarathonshotguns",						"Super Shotgun",			"",
		"rlmirvlauncher",							"Rocket Launcher",			"",
		"rlmysteriousmagnum",						"Pistol",					"",
		"rlnanomachicarmamentgenerator",			"Rifle",					"",
		"rlnuclearonslaught",						"Plasma Rifle",				"",
		"rlnullpointer",							"Utility",					"",
		"rlparticlebeamcannon",						"BFG",						"",
		"rlplasmaredirectioncannon",				"Plasma Rifle",				"",
		"rlquadshotgun",							"Super Shotgun",			"",
		"rlrailgun",								"Plasma Rifle",				"",
		"rlrevenantslauncher",						"Rocket Launcher",			"",
		"rlsteelbeast",								"Shotgun",					"",
		"rlsussgun",								"Plasma Rifle",				"",
		"rltantrumcannon",							"BFG",						"",
		"rltriadcannon",							"Rocket Launcher",			"",
		"rltrigun",									"Pistol",					"",
		"rlunknownherald",							"Pistol",					"",
		"rlwidowmakersmg",							"Rifle",					""
	};

	private void FolderInit()
	{
		FolderBindings = Dictionary.Create();

		// [Ace] See MENUDEF -> OptionValue "LiteHudFolders" for what the numbers mean.
		switch (LiteFolderView.GetInt())
		{
			case 1: for (int i = 0; i < BulletEyeDefs.Size(); i += 2) FolderBindings.Insert(BulletEyeDefs[i], BulletEyeDefs[i + 1]); break;
			case 2: for (int i = 0; i < FinalDoomerDefs.Size(); i += 3) FolderBindings.Insert(FinalDoomerDefs[i], FinalDoomerDefs[i + 1]); break;
			case 3: for (int i = 0; i < FinalDoomerDefs.Size(); i += 3) FolderBindings.Insert(FinalDoomerDefs[i], FinalDoomerDefs[i + 2]); break;
			case 4: for (int i = 0; i < DrlaDefs.Size(); i += 3) FolderBindings.Insert(DrlaDefs[i], DrlaDefs[i + 1]); break;
			case 5: for (int i = 0; i < DrlaDefs.Size(); i += 3) FolderBindings.Insert(DrlaDefs[i], DrlaDefs[i + 2]); break;
		}
	}

	private ui void GetWeaponsInFolder(string folder, out Array<class<Weapon> > arr)
	{
		arr.Clear();

		let it = DictionaryIterator.Create(FolderBindings);
		while (it.Next())
		{
			if (it.Value() != folder) continue;

			class<Weapon> wpn;
			wpn = it.Key();
			if (wpn && AvailableWeapons.Find(wpn) != AvailableWeapons.Size())
			{
				arr.Push(wpn);
			}
		}
	}
}