extend class WT_MainHandler
{
	private transient CVar LiteFolderView;
	private transient Dictionary FolderBindings;

	static const string BulletEyeDefs[] =
	{
		// Class name. Must be lowercase.	// Slots		
		"frostsnapvalnos",					"Frost Snap",
		"frostsnapvalnoss2",				"Frost Snap",
		"frostsnapvalnoss3",				"Frost Snap",
		"frostsnapvalnoss4",				"Frost Snap",
		"spitfireweapon",					"Spitfire",			
		"spitfireweapons2",					"Spitfire",			
		"spitfireweapons3",					"Spitfire",			
		"spreadshotweapon",					"Spread Shot",
		"spreadshotweapons2",				"Spread Shot",
		"spreadshotweapons3",				"Spread Shot",
		"busterweapon",						"Buster",			
		"busterweapons2",					"Buster",			
		"busterweapons3",					"Buster",			
		"blazestreamweapon",				"Blaze Stream",
		"blazestreamweapons2",				"Blaze Stream",
		"blazestreamweapons3",				"Blaze Stream",
		"chasermissileweapon",				"Chaser Missile",	
		"chasermissileweapons2",			"Chaser Missile",	
		"chasermissileweapons3",			"Chaser Missile",	
		"crushblastweapon",					"Crush Blast",
		"crushblastweapons2",				"Crush Blast",
		"crushblastweapons3",				"Crush Blast",
		"scraplauncherweapon",				"Scrap Launcher",	
		"scraplauncherweapons2",			"Scrap Launcher",	
		"scraplauncherweapons3",			"Scrap Launcher",	
		"quickstrikeweapon",				"Quick Strike",
		"quickstrikeweapons2",				"Quick Strike",
		"quickstrikeweapons3",				"Quick Strike",
		"huntinglaserweapon",				"Hunting Laser",	
		"huntinglaserweapons2",				"Hunting Laser",	
		"huntinglaserweapons3",				"Hunting Laser",	
		"rapidvulcanweapon",				"Assassin Vulcan",	
		"rapidvulcanweapons2",				"Assassin Vulcan",	
		"rapidvulcanweapons3",				"Assassin Vulcan",	
		"stormgrenadeweapon",				"Storm Mine",
		"stormgrenadeweapons2",				"Storm Mine",
		"stormgrenadeweapons3",				"Storm Mine",
		"volleyshotweapon",					"Volley Shot",
		"volleyshotweapons2",				"Volley Shot",
		"volleyshotweapons3",				"Volley Shot",
		"viperwaveweapon",					"Viper Wave",
		"viperwaveweapons2",				"Viper Wave",
		"viperwaveweapons3",				"Viper Wave",
		"repeaterweapon",					"Repeaters",
		"repeaterweapons2",					"Repeaters",
		"repeaterweapons3",					"Repeaters",
		"triplewyvernweapon",				"Triple Wyvern",	
		"triplewyvernweapons2",				"Triple Wyvern",	
		"triplewyvernweapons3",				"Triple Wyvern",	
		"wingedreaverweapon",				"Winged Reaver",	
		"wingedreaverweapons2",				"Winged Reaver",	
		"wingedreaverweapons3",				"Winged Reaver",	
		"shotwaveweapon",					"Shotwave",			
		"shotwaveweapons2",					"Shotwave",			
		"shotwaveweapons3",					"Shotwave",			
		"grindhalberdweapon",				"Grind Halberd",	
		"grindhalberdweapons2",				"Grind Halberd",	
		"grindhalberdweapons3",				"Grind Halberd",	
		"vampiricgauntletsweapon",			"Vampiric Gauntlets",
		"vampiricgauntletsweapons2",		"Vampiric Gauntlets",
		"vampiricgauntletsweapons3",		"Vampiric Gauntlets",
		"snipercannonweapon",				"Sniper Cannon",	
		"snipercannonweapons2",				"Sniper Cannon",	
		"snipercannonweapons3",				"Sniper Cannon",	
		"metalmonstrosityweapon",			"Metal Monstrosity",
		"metalmonstrosityweapons2",			"Metal Monstrosity",
		"metalmonstrosityweapons3",			"Metal Monstrosity"
	};

	static const string FinalDoomerDefs[] =
	{
		// Class name. Must be lowercase.	// Weapon Type		// Game
		"fddoom2fist",						"Melee",			"Doom 2",
		"fdplutfist",						"Melee",			"Plutonia",
		"fdtntfist",						"Melee",			"TNT",
		"fdaliensfist",						"Melee",			"Ancient Aliens",
		"fdjpcpfist",						"Melee",			"JPCP",
		"fdbtsxfist",						"Melee",			"BTSX",
		"fdhellboundfist",					"Melee",			"Hellbound",
		"fdalienvendettafist",				"Melee",			"Alien Vendetta",
		"fdwhitemarefist",					"Melee",			"Whitemare",

		"fddoom2chainsaw",					"Chainsaw",			"Doom 2",
		"fdplutchainsaw",					"Chainsaw",			"Plutonia",
		"fdtntchainsaw",					"Utility",			"TNT",
		"fdalienschainsaw",					"Utility",			"Ancient Aliens",
		"fdjpcpchainsaw",					"Chainsaw",			"JPCP",
		"fdbtsxchainsaw",					"Chainsaw",			"BTSX",
		"fdhellboundchainsaw",				"Chainsaw",			"Hellbound",
		"fdalienvendettachainsaw",			"Chainsaw",			"Alien Vendetta",
		"fdwhitemarechainsaw",				"Utility",			"Whitemare",

		"fddoom2pistol",					"Handgun",			"Doom 2",
		"fdplutpistol",						"Handgun",			"Plutonia",
		"fdtntpistol",						"Handgun",			"TNT",
		"fdalienspistol",					"Handgun",			"Ancient Aliens",
		"fdjpcppistol",						"Handgun",			"JPCP",
		"fdbtsxpistol",						"Handgun",			"BTSX",
		"fdhellboundpistol",				"Handgun",			"Hellbound",
		"fdalienvendettapistol",			"Handgun",			"Alien Vendetta",
		"fdwhitemarepistol",				"Handgun",			"Whitemare",

		"fddoom2shotgun",					"Shotgun",			"Doom 2",
		"fdplutshotgun",					"Shotgun",			"Plutonia",
		"fdtntshotgun",						"Shotgun",			"TNT",
		"fdaliensshotgun",					"Shotgun",			"Ancient Aliens",
		"fdjpcpshotgun",					"Shotgun",			"JPCP",
		"fdbtsxshotgun",					"Shotgun",			"BTSX",
		"fdhellboundshotgun",				"Shotgun",			"Hellbound",
		"fdalienvendettashotgun",			"Shotgun",			"Alien Vendetta",
		"fdwhitemareshotgun",				"Shotgun",			"Whitemare",

		"fddoom2supershotgun",				"Heavy Shotgun",	"Doom 2",
		"fdplutsupershotgun",				"Heavy Shotgun",	"Plutonia",
		"fdtntsupershotgun",				"Heavy Shotgun",	"TNT",
		"fdalienssupershotgun",				"Heavy Shotgun",	"Ancient Aliens",
		"fdjpcpsupershotgun",				"Heavy Shotgun",	"JPCP",
		"fdbtsxsupershotgun",				"Heavy Shotgun",	"BTSX",
		"fdhellboundsupershotgun",			"Heavy Shotgun",	"Hellbound",
		"fdalienvendettasupershotgun",		"Heavy Shotgun",	"Alien Vendetta",
		"fdwhitemaresupershotgun",			"Heavy Shotgun",	"Whitemare",

		"fddoom2chaingun",					"Machine Gun",		"Doom 2",
		"fdplutchaingun",					"Machine Gun",		"Plutonia",
		"fdtntchaingun",					"Machine Gun",		"TNT",
		"fdalienschaingun",					"Machine Gun",		"Ancient Aliens",
		"fdjpcpchaingun",					"Machine Gun",		"JPCP",
		"fdbtsxchaingun",					"Machine Gun",		"BTSX",
		"fdhellboundchaingun",				"Machine Gun",		"Hellbound",
		"fdalienvendettachaingun",			"Machine Gun",		"Alien Vendetta",
		"fdwhitemarechaingun",				"Machine Gun",		"Whitemare",

		"fddoom2rocketlauncher",			"Launcher",			"Doom 2",
		"fdplutrocketlauncher",				"Launcher",			"Plutonia",
		"fdtntrocketlauncher",				"Launcher",			"TNT",
		"fdaliensrocketlauncher",			"Launcher",			"Ancient Aliens",
		"fdjpcprocketlauncher",				"Launcher",			"JPCP",
		"fdbtsxrocketlauncher",				"Launcher",			"BTSX",
		"fdhellboundrocketlauncher",		"Launcher",			"Hellbound",
		"fdalienvendettarocketlauncher",	"Launcher",			"Alien Vendetta",
		"fdwhitemarerocketlauncher",		"Launcher",			"Whitemare",

		"fddoom2plasmarifle",				"Energy Rifle",		"Doom 2",
		"fdplutplasmarifle",				"Energy Rifle",		"Plutonia",
		"fdtntplasmarifle",					"Energy Rifle",		"TNT",
		"fdaliensplasmarifle",				"Energy Rifle",		"Ancient Aliens",
		"fdjpcpplasmarifle",				"Energy Rifle",		"JPCP",
		"fdbtsxplasmarifle",				"Energy Rifle",		"BTSX",
		"fdhellboundplasmarifle",			"Energy Rifle",		"Hellbound",
		"fdalienvendettaplasmarifle",		"Energy Rifle",		"Alien Vendetta",
		"fdwhitemareplasmarifle",			"Energy Rifle",		"Whitemare",

		"fddoom2bfg9000",					"BFG",				"Doom 2",
		"fdplutbfg9000",					"BFG",				"Plutonia",
		"fdtntbfg9000",						"BFG",				"TNT",
		"fdaliensbfg9000",					"BFG",				"Ancient Aliens",
		"fdjpcpbfg9000",					"BFG",				"JPCP",
		"fdbtsxbfg9000",					"BFG",				"BTSX",
		"fdhellboundbfg9000",				"BFG",				"Hellbound",
		"fdalienvendettabfg9000",			"BFG",				"Alien Vendetta",
		"fdwhitemarebfg9000",				"BFG",				"Whitemare"
	};

	static const string DrlaDefs[] =
	{
		// Class name. Must be lowercase.			// Weapon Type			// Assembly Type		// Rarity
		"rlfist",									"Melee",				"Stock",				"Basic",
		"rlassaultriflebattlerifle",				"Rifle",				"Assault Weapon",		"Assembly",
		"rlassaultriflechaingun",					"Chaingun",				"Assault Weapon",		"Assembly",
		"rlassaultriflelaserrifle",					"Plasma Rifle",			"Assault Weapon",		"Assembly",
		"rlassaultrifleminigun",					"Chaingun",				"Assault Weapon",		"Assembly",
		"rlassaultriflenuclearplasmarifle",			"Plasma Rifle",			"Assault Weapon",		"Assembly",
		"rlassaultrifleplasmarifle",				"Plasma Rifle",			"Assault Weapon",		"Assembly",
		"rlassaultrifleuzi",						"Pistol",				"Assault Weapon",		"Assembly",
		"rlburstcannonbattlerifle",					"Rifle",				"Burst Cannon",			"Assembly",
		"rlburstcannonchaingun",					"Chaingun",				"Burst Cannon",			"Assembly",
		"rlburstcannonlaserrifle",					"Plasma Rifle",			"Burst Cannon",			"Assembly",
		"rlburstcannonminigun",						"Chaingun",				"Burst Cannon",			"Assembly",
		"rlburstcannonnuclearplasmarifle",			"Plasma Rifle",			"Burst Cannon",			"Assembly",
		"rlburstcannonplasmarifle",					"Plasma Rifle",			"Burst Cannon",			"Assembly",
		"rlburstcannonuzi",							"Pistol",				"Burst Cannon",			"Assembly",
		"rlautodoubleshotgun",						"Super Shotgun",		"Autoshotgun",			"Assembly",
		"rlautoshotgun",							"Shotgun",				"Autoshotgun",			"Assembly",
		"rlbulletstormchaingun",					"Chaingun",				"Bulletstorm",			"Assembly",
		"rlbulletstormrifle",						"Rifle",				"Bulletstorm",			"Assembly",
		"rldoublechainsaw",							"Melee",				"Chainsaws",			"Assembly",
		"rlfocuseddoubleshotgun",					"Super Shotgun",		"Sniper",				"Assembly",
		"rlgrenadelauncher",						"Rocket Launcher",		"Grenade",				"Assembly",
		"rlhyperblaster",							"Plasma Rifle",			"High ROF",				"Assembly",
		"rllasershotgun",							"Shotgun",				"Refit",				"Assembly",
		"rlminimissilepistol",						"Pistol",				"Explosive",			"Assembly",
		"rlnuclearplasmariflemkii",					"Plasma Rifle",			"Upgrade",				"Assembly",
		"rlnuclearplasmashotgun",					"Super Shotgun",		"Refit",				"Assembly",
		"rlnuclearvbfg9000",						"BFG",					"Overcharged",			"Assembly",
		"rlplasmariflemkii",						"Plasma Rifle",			"Upgrade",				"Assembly",
		"rlplasmashotgunmkii",						"Super Shotgun",		"Upgrade",				"Assembly",
		"rltacticalrocketlauncher",					"Rocket Launcher",		"Extended",				"Assembly",
		"rlvbfg9000",								"BFG",					"Overcharged",			"Assembly",
		"rlnanoshrapnelassaultshotgun",				"Shotgun",				"Nanomachic",			"Assembly",
		"rlnanoshrapnelcombatshotgun",				"Shotgun",				"Nanomachic",			"Assembly",
		"rlnanoshrapneldoubleshotgun",				"Super Shotgun",		"Nanomachic",			"Assembly",
		"rlnanoshrapnelplasmashotgun",				"Super Shotgun",		"Nanomachic",			"Assembly",
		"rlnanoshrapnelshotgun",					"Shotgun",				"Nanomachic",			"Assembly",
		"rlnanoshrapnelsupershotgun",				"Super Shotgun",		"Nanomachic",			"Assembly",
		"rloverchargedblaster",						"Pistol",				"Overcharged",			"Assembly",
		"rlplasmacombatpistol",						"Pistol",				"Plasma",				"Assembly",
		"rlplasmahandcannon",						"Pistol",				"Plasma Infusion",		"Assembly",
		"rlplasmamarksmanpistol",					"Pistol",				"Plasma Infusion",		"Assembly",
		"rlplasmapistol",							"Pistol",				"Plasma Infusion",		"Assembly",
		"rlplasmauzi",								"Pistol",				"Plasma Infusion",		"Assembly",
		"rlsuperchargednuclearplasmapistol",		"Pistol",				"Overcharged",			"Assembly",
		"rlstormblaster",							"Pistol",				"Storm Cannon",			"Assembly",
		"rlstormcombatpistol",						"Pistol",				"Storm Cannon",			"Assembly",
		"rlstormhandcannon",						"Pistol",				"Storm Cannon",			"Assembly",
		"rlstormmarksmanpistol",					"Pistol",				"Storm Cannon",			"Assembly",
		"rlstormnuclearplasmapistol",				"Pistol",				"Storm Cannon",			"Assembly",
		"rlstormpistol",							"Pistol",				"Storm Cannon",			"Assembly",
		"rlstormuzi",								"Pistol",				"Storm Cannon",			"Assembly",
		"rlheavyassaultshotgun",					"Shotgun",				"Heavy Buck",			"Assembly",
		"rlheavycombatshotgun",						"Shotgun",				"Heavy Buck",			"Assembly",
		"rlheavydoubleshotgun",						"Super Shotgun",		"Heavy Buck",			"Assembly",
		"rlheavyhuntingshotgun",					"Super Shotgun",		"Heavy Buck",			"Superior",
		"rlheavyplasmashotgun",						"Super Shotgun",		"Heavy Buck",			"Assembly",
		"rlheavyshotgun",							"Shotgun",				"Heavy Buck",			"Assembly",
		"rlheavysupershotgun",						"Super Shotgun",		"Heavy Buck",			"Assembly",
		"rlhighpowerbattlerifle",					"Rifle",				"High Power",			"Assembly",
		"rlhighpowerbfg9000",						"BFG",					"High Power",			"Assembly",
		"rlhighpowerblaster",						"Pistol",				"High Power",			"Assembly",
		"rlhighpowerchaingun",						"Chaingun",				"High Power",			"Assembly",
		"rlhighpowercombatpistol",					"Pistol",				"High Power",			"Assembly",
		"rlhighpowerhandcannon",					"Pistol",				"High Power",			"Assembly",
		"rlhighpowerhuntingrevolver",				"Pistol",				"High Power",			"Superior",
		"rlhighpowerlaserrifle",					"Plasma Rifle",			"High Power",			"Assembly",
		"rlhighpowermarksmanpistol",				"Pistol",				"High Power",			"Assembly",
		"rlhighpowermarksmanrifle",					"Rifle",				"High Power",			"Superior",
		"rlhighpowerminigun",						"Chaingun",				"High Power",			"Assembly",
		"rlhighpowernuclearbfg9000",				"BFG",					"High Power",			"Assembly",
		"rlhighpowernuclearplasmapistol",			"Pistol",				"High Power",			"Assembly",
		"rlhighpowernuclearplasmarifle",			"Plasma Rifle",			"High Power",			"Assembly",
		"rlhighpowerpistol",						"Pistol",				"High Power",			"Assembly",
		"rlhighpowerplasmarifle",					"Plasma Rifle",			"High Power",			"Assembly",
		"rlhighpowerpp7",							"Pistol",				"High Power",			"Superior",
		"rlhighpowerrcp90",							"Chaingun",				"High Power",			"Superior",
		"rlhighpowerthompson",						"Chaingun",				"High Power",			"Assembly",
		"rlhighpowertristarblaster",				"BFG",					"High Power",			"Assembly",
		"rlhighpoweruzi",							"Pistol",				"High Power",			"Assembly",
		"rlhighpowervanguardrifle",					"Rifle",				"High Power",			"Superior",
		"rlelephantgun",							"Shotgun",				"Refit",				"Assembly",
		"rlflamethrower",							"Rocket Launcher",		"Refit",				"Assembly",
		"rlgatlinggun",								"Chaingun",				"Extended",				"Assembly",
		"rlmicrolauncher",							"Rocket Launcher",		"Refit",				"Assembly",
		"rlnuclearplasmarevolver",					"Pistol",				"Refit",				"Assembly",
		"rlshrapnelcannon",							"Rocket Launcher",		"Refit",				"Assembly",
		"rlshredderpistol",							"Pistol",				"Shredder",				"Assembly",
		"rlshreddershotgun",						"Super Shotgun",		"Shredder",				"Assembly",
		"rlsilencedpistol",							"Pistol",				"Stealth",				"Assembly",
		"rlsniperrifle",							"Rifle",				"Sniper",				"Assembly",
		"rlspeedloaderpistol",						"Pistol",				"Refit",				"Assembly",
		"rlstealthrifle",							"Rifle",				"Stealth",				"Assembly",
		"rltacticalshotgun",						"Shotgun",				"Extended",				"Assembly",
		"rlpiercingchainsaw",						"Melee",				"Chainsaws",			"Assembly",
		"rlplasmaticshrapnelassaultshotgun",		"Shotgun",				"Plasma Infusion",		"Assembly",
		"rlplasmaticshrapnelcombatshotgun",			"Shotgun",				"Plasma Infusion",		"Assembly",
		"rlplasmaticshrapneldoubleshotgun",			"Super Shotgun",		"Plasma Infusion",		"Assembly",
		"rlplasmaticshrapnelhuntingshotgun",		"Super Shotgun",		"Plasma Infusion",		"Superior",
		"rlplasmaticshrapnelplasmashotgun",			"Super Shotgun",		"Plasma Infusion",		"Assembly",
		"rlplasmaticshrapnelshotgun",				"Shotgun",				"Plasma Infusion",		"Assembly",
		"rlplasmaticshrapnelsupershotgun",			"Super Shotgun",		"Plasma Infusion",		"Assembly",
		"rldeathsgaze",								"Pistol",				"Stock",				"Demonic",
		"rlhellsreign",								"Rocket Launcher",		"Stock",				"Demonic",
		"rlsoulstormrifle",							"Rifle",				"Stock",				"Demonic",
		"rlunmaker",								"Plasma Rifle",			"Stock",				"Demonic",
		"rlassaultshotgun",							"Shotgun",				"Stock",				"Exotic",
		"rlblaster",								"Pistol",				"Stock",				"Exotic",
		"rlcombatpistol",							"Pistol",				"Stock",				"Exotic",
		"rlcombattranslocator",						"Utility",				"Stock",				"Exotic",
		"rlhandcannon",								"Pistol",				"Stock",				"Exotic",
		"rllaserrifle",								"Plasma Rifle",			"Stock",				"Exotic",
		"rlmarksmanpistol",							"Pistol",				"Stock",				"Exotic",
		"rlminigun",								"Chaingun",				"Stock",				"Exotic",
		"rlmissilelauncher",						"Rocket Launcher",		"Stock",				"Exotic",
		"rlnapalmlauncher",							"Rocket Launcher",		"Stock",				"Exotic",
		"rlnuclearbfg9000",							"BFG",					"Stock",				"Exotic",
		"rlnuclearplasmapistol",					"Pistol",				"Stock",				"Exotic",
		"rlnuclearplasmarifle",						"Plasma Rifle",			"Stock",				"Exotic",
		"rlplasmashotgun",							"Super Shotgun",		"Stock",				"Exotic",
		"rlsupershotgun",							"Super Shotgun",		"Stock",				"Exotic",
		"rltristarblaster",							"BFG",					"Stock",				"Exotic",
		"rluzi",									"Pistol",				"Stock",				"Exotic",
		"rlbaronblaster",							"Pistol",				"Stock",				"Legendary",
		"rlbfginfinity",							"BFG",					"Stock",				"Legendary",
		"rldragonslayer",							"Melee",				"Stock",				"Legendary",
		"rlduke2rifle",								"Plasma Rifle",			"Stock",				"Legendary",
		"rlhurricanecannon",						"Pistol",				"Stock",				"Legendary",
		"rljudgeofthedead",							"Shotgun",				"Stock",				"Legendary",
		"rllonghorn",								"Pistol",				"Stock",				"Legendary",
		"rlneuralstunner",							"Pistol",				"Stock",				"Legendary",
		"rlrealitydistortionarray",					"BFG",					"Stock",				"Legendary",
		"rldemolitionammobattlerifle",				"Rifle",				"Demolition",			"Master",
		"rldemolitionammochaingun",					"Chaingun",				"Demolition",			"Master",
		"rldemolitionammocombatpistol",				"Pistol",				"Demolition",			"Master",
		"rldemolitionammohandcannon",				"Pistol",				"Demolition",			"Master",
		"rldemolitionammomarksmanpistol",			"Pistol",				"Demolition",			"Master",
		"rldemolitionammominigun",					"Chaingun",				"Demolition",			"Master",
		"rldemolitionammopistol",					"Pistol",				"Demolition",			"Master",
		"rldemolitionammouzi",						"Pistol",				"Demolition",			"Master",
		"rlenergysaw",								"Melee",				"Plasma Infusion",		"Master",
		"rlantimaterielrifle",						"Rifle",				"Sniper",				"Master",
		"rlautocannon",								"Rocket Launcher",		"Refit",				"Master",
		"rlbiggestfuckinggun",						"BFG",					"Supreme",				"Master",
		"rlclusterbomblauncher",					"Rocket Launcher",		"Supreme",				"Master",
		"rlconquerorshotgun",						"Shotgun",				"Supreme",				"Master",
		"rlgaussrifle",								"Rifle",				"Sniper",				"Master",
		"rlmegatonshotgun",							"Super Shotgun",		"Supreme",				"Master",
		"rlmotherinlaw",							"Rocket Launcher",		"Supreme",				"Master",
		"rlnuclearbiggestfuckinggun",				"BFG",					"Supreme",				"Master",
		"rlplasmarefractor",						"Plasma Rifle",			"Supreme",				"Master",
		"rlripper",									"Melee",				"Chainsaws",			"Master",
		"rlsupermachinegun",						"Rifle",				"Supreme",				"Master",
		"rlvoltgun",								"Plasma Rifle",			"Supreme",				"Master",
		"rlzeuscannon",								"BFG",					"Supreme",				"Master",
		"rlnanomanufactureammobattlerifle",			"Rifle",				"Nanomachic",			"Master",
		"rlnanomanufactureammoblaster",				"Pistol",				"Nanomachic",			"Master",
		"rlnanomanufactureammochaingun",			"Chaingun",				"Nanomachic",			"Master",
		"rlnanomanufactureammocombatpistol",		 "Pistol",				"Nanomachic",			"Master",
		"rlnanomanufactureammohandcannon",			"Pistol",				"Nanomachic",			"Master",
		"rlnanomanufactureammolaserrifle",			"Plasma Rifle",			"Nanomachic",			"Master",
		"rlnanomanufactureammomarksmanpistol",		"Pistol",				"Nanomachic",			"Master",
		"rlnanomanufactureammominigun",				"Chaingun",				"Nanomachic",			"Master",
		"rlnanomanufactureammomissilelauncher",		"Rocket Launcher",		"Nanomachic",			"Master",
		"rlnanomanufactureammonapalmlauncher",		"Rocket Launcher",		"Nanomachic",			"Master",
		"rlnanomanufactureammopistol",				"Pistol",				"Nanomachic",			"Master",
		"rlnanomanufactureammoplasmarifle",			"Plasma Rifle",			"Nanomachic",			"Master",
		"rlnanomanufactureammorocketlauncher",		"Rocket Launcher",		"Nanomachic",			"Master",
		"rlnanomanufactureammotristarblaster",		"BFG",					"Nanomachic",			"Master",
		"rlnanomanufactureammouzi",					"Pistol",				"Nanomachic",			"Master",
		"rlheavypulseblaster",						"Pistol",				"Sniper",				"Master",
		"rlincinerationdevicelauncher",				"Rocket Launcher",		"Plasma Infusion",		"Master",
		"rlinfusionlauncher",						"Rocket Launcher",		"Plasma Infusion",		"Master",
		"rllaserminigun",							"Chaingun",				"Plasma Infusion",		"Master",
		"rllaserpulselauncher",						"Rocket Launcher",		"Plasma Infusion",		"Master",
		"rlplasmacannon",							"BFG",					"Plasma Infusion",		"Master",
		"rlbattlerifle",							"Rifle",				"Stock",				"Basic",
		"rlbfg9000",								"BFG",					"Stock",				"Basic",
		"rlchaingun",								"Chaingun",				"Stock",				"Basic",
		"rlchainsaw",								"Melee",				"Stock",				"Basic",
		"rlcombatshotgun",							"Shotgun",				"Stock",				"Basic",
		"rldoubleshotgun",							"Super Shotgun",		"Stock",				"Basic",
		"rlpistol",									"Pistol",				"Stock",				"Basic",
		"rlplasmarifle",							"Plasma Rifle",			"Stock",				"Basic",
		"rlrocketlauncher",							"Rocket Launcher",		"Stock",				"Basic",
		"rlshotgun",								"Shotgun",				"Stock",				"Basic",
		"rlhuntingrevolver",						"Pistol",				"Stock",				"Superior",
		"rlhuntingshotgun",							"Super Shotgun",		"Stock",				"Superior",
		"rlmarksmanrifle",							"Rifle",				"Stock",				"Superior",
		"rlpp7",									"Pistol",				"Stock",				"Superior",
		"rlrcp90",									"Chaingun",				"Stock",				"Superior",
		"rlthompson",								"Chaingun",				"Stock",				"Superior",
		"rlvanguardrifle",							"Rifle",				"Stock",				"Superior",
		"rlantifreakjackal",						"Pistol",				"Stock",				"Unique",
		"rlbfg10k",									"BFG",					"Stock",				"Unique",
		"rlchameleonrifle",							"Rifle",				"Stock",				"Unique",
		"rldirecthit",								"Rocket Launcher",		"Stock",				"Unique",
		"rlfragshotgun",							"Shotgun",				"Stock",				"Unique",
		"rlgrammatonclericberetta",					"Pistol",				"Stock",				"Unique",
		"rlhellsingarmscasull",						"Pistol",				"Stock",				"Unique",
		"rljackhammer",								"Shotgun",				"Stock",				"Unique",
		"rllightweaver",							"Plasma Rifle",			"Stock",				"Unique",
		"rllucifercannon",							"Plasma Rifle",			"Stock",				"Unique",
		"rlmarathonassaultrifle",					"Rifle",				"Stock",				"Unique",
		"rlmarathonshotguns",						"Super Shotgun",		"Stock",				"Unique",
		"rlmirvlauncher",							"Rocket Launcher",		"Stock",				"Unique",
		"rlmysteriousmagnum",						"Pistol",				"Stock",				"Unique",
		"rlnanomachicarmamentgenerator",			"Rifle",				"Stock",				"Unique",
		"rlnuclearonslaught",						"Plasma Rifle",			"Stock",				"Unique",
		"rlnullpointer",							"Utility",				"Stock",				"Unique",
		"rlparticlebeamcannon",						"BFG",					"Stock",				"Unique",
		"rlplasmaredirectioncannon",				"Plasma Rifle",			"Stock",				"Unique",
		"rlquadshotgun",							"Super Shotgun",		"Stock",				"Unique",
		"rlrailgun",								"Plasma Rifle",			"Stock",				"Unique",
		"rlrevenantslauncher",						"Rocket Launcher",		"Stock",				"Unique",
		"rlsteelbeast",								"Shotgun",				"Stock",				"Unique",
		"rlsussgun",								"Plasma Rifle",			"Stock",				"Unique",
		"rltantrumcannon",							"BFG",					"Stock",				"Unique",
		"rltriadcannon",							"Rocket Launcher",		"Stock",				"Unique",
		"rltrigun",									"Pistol",				"Stock",				"Unique",
		"rlunknownherald",							"Pistol",				"Stock",				"Unique",
		"rlwidowmakersmg",							"Rifle",				"Stock",				"Unique"
	};

	private void FolderInit()
	{
		FolderBindings = Dictionary.Create();

		// [Ace] See MENUDEF -> OptionValue "LiteHudFolders" for what the numbers mean.
		switch (LiteFolderView.GetInt())
		{
			// [Ace] The number i is increased by is the number of columns. The 'i + x' part is which column to use. 1 is second column, 2 is 3rd column, and so on.
			case 1: for (int i = 0; i < BulletEyeDefs.Size(); i += 2) FolderBindings.Insert(BulletEyeDefs[i], BulletEyeDefs[i + 1]); break;
			case 2: for (int i = 0; i < FinalDoomerDefs.Size(); i += 3) FolderBindings.Insert(FinalDoomerDefs[i], FinalDoomerDefs[i + 1]); break;
			case 3: for (int i = 0; i < FinalDoomerDefs.Size(); i += 3) FolderBindings.Insert(FinalDoomerDefs[i], FinalDoomerDefs[i + 2]); break;
			case 4: for (int i = 0; i < DrlaDefs.Size(); i += 4) FolderBindings.Insert(DrlaDefs[i], DrlaDefs[i + 1]); break;
			case 5: for (int i = 0; i < DrlaDefs.Size(); i += 4) FolderBindings.Insert(DrlaDefs[i], DrlaDefs[i + 2]); break;
			case 6: for (int i = 0; i < DrlaDefs.Size(); i += 4) FolderBindings.Insert(DrlaDefs[i], DrlaDefs[i + 3]); break;
		}
	}

	private ui void GetWeaponsInFolder(string folder, out Array<class<Weapon> > arr)
	{
		arr.Clear();

		let it = DictionaryIterator.Create(FolderBindings);
		while (it.Next())
		{
			if (it.Value() != folder) continue;

			class<Weapon> wpn;
			wpn = it.Key();
			if (wpn && AvailableWeapons.Find(wpn) != AvailableWeapons.Size())
			{
				arr.Push(wpn);
			}
		}
	}
}