class WT_Weapon : Weapon
{
	string CheckedActor;
	property CheckForActor: CheckedActor; // [Ace] Don't display if the actor doesn't exist.

	Default
	{
		+WEAPON.CHEATNOTWEAPON
	}

	States
	{
		// [Ace] Don't even try equipping it.
		Ready:
			TNT1 A 1;
			Stop;
		Select:
			TNT1 A 1;
			Stop;
		Deselect:
			TNT1 A 1;
			Stop;
		Fire:
			TNT1 A 1;
			Stop;
	}
}

class WT_Telefrag : WT_Weapon
{
	Default
	{
		Tag "Telefragging";
		Inventory.Icon "TFOGB0";
		Weapon.SlotNumber -50;
	}
}

// [Ace] Compatibility. HEEEEEEEEEEEEEEEEEERE WE GO!

// [Ace] D4T's glory kills, but will probably work with anything whose damage type is "GloryKill". Don't blame me for that.
class WT_GloryKills : WT_Weapon
{
	Default
	{
		Tag "Glory Kills";
		Inventory.Icon "STFEVL4";
		Weapon.SlotNumber -49;
		WT_Weapon.CheckForActor "Doom4Player";
	}
}