extend class WT_MainHandler
{
	// [Ace] Method by m8f. Support for Nomina.
	private bool, String GetCustomName(String className) const
	{
		String NominaName = "NominaAPI";
		class<Actor> NominaClass = NominaName;

		if (NominaClass == NULL)
		{
			return false, "";
		}

		let NominaAPI = GetDefaultByType(NominaClass); // [Ace] This is magic.
		String CustomName = NominaAPI.GetObituary(null, null, className, false);
		bool NameExists = (CustomName.length() != 0);

		return NameExists, CustomName;
	}

	private string GetCustomTag(class<Actor> cls) const
	{
		switch (cls.GetClassName())
		{
			// [Ace] Maybe Nomina has the answer to the universe?
			default:
				bool Exists; string CustomName;
				[Exists, CustomName] = GetCustomName(cls.GetClassName());
				return Exists ? CustomName : "";

			// Hideous Destructor
			case 'HDBossBrain':						return "The Tyrant";
			case 'DeadRifleman':					return "Marine (Corpse)";
			case 'DeadSerpentipede':				return "Imp (Corpse)";
			case 'DeadRegentipede':					return "Imp Healer (Corpse)";
			case 'DeadArdentipede':					return "Imp Mage (Corpse)";
			case 'DeadHideousShotgunGuy':			return "Jackboot (Corpse)";
			case 'UndeadJackbootman':				return "Jackboot (ZM66)";
			case 'Jackboot':						return "Jackboot (Pump)";
			case 'DeadZombieStormtrooper':			return "Zombieman (Corpse)";
			case 'DeadBabuin':						return "Babuin (Corpse)";
			case 'DeadSpecBabuin':					return "Cloaked Babuin (Corpse)";
			case 'DeadTrilobite':					return "Cacodemon (Corpse)";
			case 'DeadSpectre':						return "Spectre (Corpse)";
			case 'HoopBubble':						return "Wolfenstein SS";

			// DRLA
			case 'RLFormerHumanPistol':				return "Former Human (Pistol)";
			case 'RLFormerHumanBattleRifle':		return "Former Human (Rifle)";
			case 'RLFormerHumanBattleRifle2':		return "Former Human (Rifle, Alt)";
			case 'RLFormerHumanBattleRifle3':		return "Former Female Human";
			case 'RLLostSoulNPE':					return "Lost Soul (N. Elemental)";
			case 'RLNightmareLostSoulNPE':			return "Nightmare Soul (Elemental)";
			case 'RLNightmareRevenantReborn':		return "Nightmare Revenant (Reborn)";
			case 'RLCyberneticDemonReborn':			return "Mechdemon (Reborn)";
			case 'RLCyberneticBaronofHellreborn':	return "Techno-lord (Reborn)";
			case 'RLBruiserBrother':				return "Elder Bruiser Brother";
			case 'RLBruiserBrother2':				return "Younger Bruiser Brother";
			case 'RLAbominantArtifactGuardian':		return "Abominant Guardian";
			case 'RLLostSoulAgony':					return "Agony Lost Soul";
			case 'RLLostSoulAgonyspawner':			return "Agonizing Lost Soul";
			case 'RLLostSoulDeathAgonySpawner':		return "Agony Soul";
			case 'RLFormerSergeantCombatShotgun':	return "Former Human Sergeant (C. Shotgun)";
			case 'RLEliteHumanBattleRifle':			return "Elite Human (Rifle)";
			case 'RLEliteHumanCombatPistol':		return "Elite Human(C. Pistol)";
			case 'RLEliteHumanHandCannon':			return "Elite Human(Handcannon)";
			case 'RLEliteHumanBattleRifle2':		return "Elite Human(Rifle, Alt)";
			case 'RLEliteSergeantPlasmaShotgun':	return "Elite Sergeant(P.Shotgun)";
			case 'RLEliteSergeantAssaultShotgun':	return "Elite Sergeant(A.Shotgun)";
			case 'RLEliteSergeantDoubleShotgun':	return "Elite Sergeant(D. Shotgun)";
			case 'RLFormerCommandoBattleRifle':		return "Former Commando(Rifle)";
			case 'RLIscream':						return "Vanilla Ice Cream";
			case 'RLIscreamC':						return "Chocolate Ice Cream";
			case 'RLIscreamS':						return "Strawberry Ice Cream";

			// Compendium.
			case 'SCI2_scientistbase':				return "The Scientist";
			case 'Obituary_Bazookaman':				return "Bazooka Man";
			case 'Obituary_harderImp':				return "Super Imp";
			case 'Obituary_hitechguy':				return "Hi-Tech Guy";
			case 'CommanderKeen':					return "Commander Keen";
			case 'TVRprop1':						return "Chained Zombieman";
			case 'Biowarthundersounds':				return "Lightning Itself";
			case 'Holobotinvisable':				return "Camouflaged Holobot";
			case 'Cyberdemonjr':					return "Cyberdemon Jr.";
			case 'SCI2_Scientistboss':				return "The Scientist (Boss)";
			case 'TTPEvilTrooper':					return "Evil Trooper";
			case 'POSTProp15':						return "Coniferous Tree";
			case 'bfgtrooper':						return "BFG Trooper";
			case 'Fastimp':							return "Fast Imp";
			case 'HTP_Enemy1':						return "Hell Guard";
			case 'HTP_Enemy2':						return "HTP Robot";
			case 'HTP_Enemy3':						return "Liquid Metal Orb";
			case 'HTP_Enemy4':						return "HTP Fireball Robot";
			case 'HTP_Enemy5':						return "Master Metal Orb";
			case 'HTP_Enemy6':						return "HTP Heavy Robot";
			case 'HTP_Prop1':						return "HTP Core";
			case 'talosmarine':						return "Talos Marine";
			case 'allhelldemon':					return "Demon (on fire)";
			case 'allhelltwoface':					return "Two headed Chaingunner";
			case 'allhellarachnotron':				return "Mounted Arachnotron";
			case 'allhellflyingbaron':				return "Flying Baron";
			case 'allhellevilmarine':				return "Evil Marine";
			case 'allhellhelicopter':				return "Attack Helicopter";
			case 'allhellwingeddemon1':				return "Winged Demon";
			case 'allhellhugecyber':				return "Huge Cyberdemon";
			case 'rebirthsnowman':					return "Evil Snowman";
			case 'hangedmario':						return "It's a me, Mario!";
			case 'CoDPossessed':					return "Possessed Zombie";
			case 'CoDSergeant':						return "Possessed Sergeant";
			case 'CoDChaingunGuy':					return "Possessed Commando";
			case 'CoDKnight':						return "Invisible Hellknight";
			case 'CoDCyber':						return "BFG Cyberdemon";
			case 'CoDVile':							return "Arch-Invocator";
			case 'HardAss':							return "Hard Ass Zombie";
			case 'CoDSpider':						return "Mother Spiderdemon";
			case 'MarsDoomTurret':					return "Mars Turret";
			case 'Spectreimp':						return "Spectral Imp";
			case 'Spectrehellknight':				return "Spectral Knight";
			case 'MarsDoomSecurityDrone':			return "Mars Security Drone";
			case 'MarsDoomMissile':					return "Missile";
			case 'MarsDoomMarineShotgun':			return "Space Marine";
			case 'MarsDoomMarinePlasma':			return "Plasma Space Marine";
			case 'MarsDoomMarineRocket':			return "Rocket Space Marine";
			case 'MarsDoomGargoyle':				return "Martian Gargoyle";
			case 'OSIRISBat':						return "Goddamned Bat";
			case 'OSIRISArcheologist':				return "Archaeologist";
			case 'OSIRISAnubis':					return "Anubi";
			case 'OSIRISReaper':					return "Reaper";
			case 'OSIRISPharaoh':					return "Pharaoh";
			case 'EnjaySuperImp':					return "New kind of imp";
			case 'EnjayZombieGunner':				return "New kind of zombie";
			case 'CleimosRobot':					return "Cleimos Robot";
			case 'EnslaveEnemy1':					return "Enslaved Demon";
			case 'EnslaveEnemy2':					return "Robotic Skull";
			case 'BioTechEnemy1':					return "Prisoner";
			case 'BioTechEnemy2':					return "Shotgun Prisoner";
			case 'BioTechEnemy3':					return "Biotech Imp";
			case 'BioTechEnemy4':					return "Biotech Demon";
			case 'BioTechEnemy5':					return "Biotech Spider";
			case 'BioTechEnemy6':					return "Sec Droid";
			case 'BioTechEnemy7':					return "Biotech Stalker";
		}
	}
}