extend class WT_MainHandler
{
	// [Ace] Works for both weapons and monsters.
	static const string TagDefs[] =
	{
		// Class							// Custom tag
		// DoomRL Arsenal
		"RLFormerHumanPistol",				"Former Human (Pistol)",
		"RLFormerHumanBattleRifle",			"Former Human (Rifle)",
		"RLFormerHumanBattleRifle2",		"Former Human (Rifle, Alt)",
		"RLFormerHumanBattleRifle3",		"Former Female Human",
		"RLLostSoulNPE",					"Lost Soul (N. Elemental)",
		"RLNightmareLostSoulNPE",			"Nightmare Soul (Elemental)",
		"RLNightmareRevenantReborn",		"Nightmare Revenant (Reborn)",
		"RLCyberneticDemonReborn",			"Mechdemon (Reborn)",
		"RLCyberneticBaronofHellreborn",	"Techno-lord (Reborn)",
		"RLBruiserBrother",					"Elder Bruiser Brother",
		"RLBruiserBrother2",				"Younger Bruiser Brother",
		"RLAbominantArtifactGuardian",		"Abominant Guardian",
		"RLLostSoulAgony",					"Agony Lost Soul",
		"RLLostSoulAgonyspawner",			"Agonizing Lost Soul",
		"RLLostSoulDeathAgonySpawner",		"Agony Soul",
		"RLFormerSergeantCombatShotgun",	"Former Human Sergeant (C. Shotgun)",
		"RLEliteHumanBattleRifle",			"Elite Human (Rifle)",
		"RLEliteHumanCombatPistol",			"Elite Human(C. Pistol)",
		"RLEliteHumanHandCannon",			"Elite Human(Handcannon)",
		"RLEliteHumanBattleRifle2",			"Elite Human(Rifle, Alt)",
		"RLEliteSergeantPlasmaShotgun",		"Elite Sergeant(P.Shotgun)",
		"RLEliteSergeantAssaultShotgun",	"Elite Sergeant(A.Shotgun)",
		"RLEliteSergeantDoubleShotgun",		"Elite Sergeant(D. Shotgun)",
		"RLFormerCommandoBattleRifle",		"Former Commando(Rifle)",
		"RLIscream",						"Vanilla Ice Cream",
		"RLIscreamC",						"Chocolate Ice Cream",
		"RLIscreamS",						"Strawberry Ice Cream",

		// Bullet-Eye
		"FrostSnapValnos",					"Frost Snap (Slot 1)",
		"FrostSnapValnoss2",				"Frost Snap (Slot 2)",
		"FrostSnapValnoss3",				"Frost Snap (Slot 3)",
		"FrostSnapValnoss4",				"Frost Snap (Slot 4)",
		"SpitfireWeapon",					"Spitfire (Slot 1)",
		"SpitfireWeaponS2",					"Spitfire (Slot 2)",
		"SpitfireWeaponS3",					"Spitfire (Slot 3)",
		"SpreadShotWeapon",					"Spread Shot (Slot 1)",
		"SpreadShotWeaponS2",				"Spread Shot (Slot 2)",
		"SpreadShotWeaponS3",				"Spread Shot (Slot 3)",
		"BusterWeapon",						"Buster (Slot 1)",
		"BusterWeaponS2",					"Buster (Slot 2)",
		"BusterWeaponS3",					"Buster (Slot 3)",
		"BlazeStreamWeapon",				"Blaze Stream (Slot 1)",
		"BlazeStreamWeaponS2",				"Blaze Stream (Slot 2)",
		"BlazeStreamWeaponS3",				"Blaze Stream (Slot 3)",
		"ChaserMissileWeapon",				"Chaser Missile (Slot 1)",
		"ChaserMissileWeaponS2",			"Chaser Missile (Slot 2)",
		"ChaserMissileWeaponS3",			"Chaser Missile (Slot 3)",
		"CrushBlastWeapon",					"Crush Blast (Slot 1)",
		"CrushBlastWeaponS2",				"Crush Blast (Slot 2)",
		"CrushBlastWeaponS3",				"Crush Blast (Slot 3)",
		"ScrapLauncherWeapon",				"Scrap Launcher (Slot 1)",
		"ScrapLauncherWeaponS2",			"Scrap Launcher (Slot 2)",
		"ScrapLauncherWeaponS3",			"Scrap Launcher (Slot 3)",
		"QuickStrikeWeapon",				"Quick Strike (Slot 1)",
		"QuickStrikeWeaponS2",				"Quick Strike (Slot 2)",
		"QuickStrikeWeaponS3",				"Quick Strike (Slot 3)",
		"HuntingLaserWeapon",				"Hunting Laser (Slot 1)",
		"HuntingLaserWeaponS2",				"Hunting Laser (Slot 2)",
		"HuntingLaserWeaponS3",				"Hunting Laser (Slot 3)",
		"RapidVulcanWeapon",				"Rapid Vulcan (Slot 1)",
		"RapidVulcanWeaponS2",				"Rapid Vulcan (Slot 2)",
		"RapidVulcanWeaponS3",				"Rapid Vulcan (Slot 3)",
		"StormGrenadeWeapon",				"Storm Grenade (Slot 1)",
		"StormGrenadeWeaponS2",				"Storm Grenade (Slot 2)",
		"StormGrenadeWeaponS3",				"Storm Grenade (Slot 3)",
		"VolleyShotWeapon",					"Volley Shot (Slot 1)",
		"VolleyShotWeaponS2",				"Volley Shot (Slot 2)",
		"VolleyShotWeaponS3",				"Volley Shot (Slot 3)",
		"ViperWaveWeapon",					"Viper Wave (Slot 1)",
		"ViperWaveWeaponS2",				"Viper Wave (Slot 2)",
		"ViperWaveWeaponS3",				"Viper Wave (Slot 3)",
		"RepeaterWeapon",					"Repeater (Slot 1)",
		"RepeaterWeaponS2",					"Repeater (Slot 2)",
		"RepeaterWeaponS3",					"Repeater (Slot 3)",
		"TripleWyvernWeapon",				"Triple Wyvern (Slot 1)",
		"TripleWyvernWeaponS2",				"Triple Wyvern (Slot 2)",
		"TripleWyvernWeaponS3",				"Triple Wyvern (Slot 3)",
		"WingedReaverWeapon",				"Winged Reaver (Slot 1)",
		"WingedReaverWeaponS2",				"Winged Reaver (Slot 2)",
		"WingedReaverWeaponS3",				"Winged Reaver (Slot 3)",
		"ShotwaveWeapon",					"Shotwave (Slot 1)",
		"ShotwaveWeaponS2",					"Shotwave (Slot 2)",
		"ShotwaveWeaponS3",					"Shotwave (Slot 3)",
		"GrindHalberdWeapon",				"Grind Halberd (Slot 1)",
		"GrindHalberdWeaponS2",				"Grind Halberd (Slot 2)",
		"GrindHalberdWeaponS3",				"Grind Halberd (Slot 3)",
		"VampiricGauntletsWeapon",			"Vampiric Gauntlets (Slot 1)",
		"VampiricGauntletsWeaponS2",		"Vampiric Gauntlets (Slot 2)",
		"VampiricGauntletsWeaponS3",		"Vampiric Gauntlets (Slot 3)",
		"SniperCannonWeapon",				"Sniper Cannon (Slot 1)",
		"SniperCannonWeaponS2",				"Sniper Cannon (Slot 2)",
		"SniperCannonWeaponS3",				"Sniper Cannon (Slot 3)",
		"MetalMonstrosityWeapon",			"Metal Monstrosity (Slot 1)",
		"MetalMonstrosityWeaponS2",			"Metal Monstrosity (Slot 2)",
		"MetalMonstrosityWeaponS3",			"Metal Monstrosity (Slot 3)",

		// Compendium
		"SCI2_scientistbase",				"The Scientist",
		"Obituary_Bazookaman",				"Bazooka Man",
		"Obituary_harderImp",				"Super Imp",
		"Obituary_hitechguy",				"Hi-Tech Guy",
		"CommanderKeen",					"Commander Keen",
		"TVRprop1",							"Chained Zombieman",
		"Biowarthundersounds",				"Lightning Itself",
		"Holobotinvisable",					"Camouflaged Holobot",
		"Cyberdemonjr",						"Cyberdemon Jr.",
		"SCI2_Scientistboss",				"The Scientist (Boss)"
	}; 

	private ui string GetCustomTag(class<Actor> cls)
	{
		string CustomTag = "";
		for (int i = 0; i < TagDefs.Size(); i += 2)
		{
			class<Actor> a = TagDefs[i];
			if (cls == a)
			{
				CustomTag = TagDefs[i + 1];
			}
		}
		return CustomTag;
	}
}