[default]
KILLSOUND_CUSTOM_1 = "Custom 1";
KILLSOUND_CUSTOM_2 = "Custom 2";
KILLSOUND_CUSTOM_3 = "Custom 3";
KILLSOUND_CUSTOM_4 = "Custom 4";
KILLSOUND_CUSTOM_5 = "Custom 5";

// [Ace] Keep the ordering consistent or I'll haunt you!

// Old colors.
HUD_COLOR_1 = "WT_Old_White";			HUD_PRETTY_COLOR_1 = "\c[WT_Old_White][Old] White";
HUD_COLOR_2 = "WT_Old_Grey";			HUD_PRETTY_COLOR_2 = "\c[WT_Old_Grey][Old] Grey";
HUD_COLOR_3 = "WT_Old_Red";				HUD_PRETTY_COLOR_3 = "\c[WT_Old_Red][Old] Red";
HUD_COLOR_4 = "WT_Old_RedAlt";			HUD_PRETTY_COLOR_4 = "\c[WT_Old_RedAlt][Old] Red (Alt)";
HUD_COLOR_5 = "WT_Old_FadedRed";		HUD_PRETTY_COLOR_5 = "\c[WT_Old_FadedRed][Old] Faded Red";
HUD_COLOR_6 = "WT_Old_FadedRedAlt";		HUD_PRETTY_COLOR_6 = "\c[WT_Old_FadedRedAlt][Old] Faded Red (Alt)";
HUD_COLOR_7 = "WT_Old_OrangeRed";		HUD_PRETTY_COLOR_7 = "\c[WT_Old_OrangeRed][Old] Orange Red";
HUD_COLOR_8 = "WT_Old_Orange";			HUD_PRETTY_COLOR_8 = "\c[WT_Old_Orange][Old] Orange";
HUD_COLOR_9 = "WT_Old_FadedOrange";		HUD_PRETTY_COLOR_9 = "\c[WT_Old_FadedOrange][Old] Faded Orange";
HUD_COLOR_10 = "WT_Old_FadedOrangeAlt";	HUD_PRETTY_COLOR_10 = "\c[WT_Old_FadedOrangeAlt][Old] Faded Orange (Alt)";
HUD_COLOR_11 = "WT_Old_FadedBrown";		HUD_PRETTY_COLOR_11 = "\c[WT_Old_FadedBrown][Old] Faded Brown";
HUD_COLOR_12 = "WT_Old_FadedBrownAlt";	HUD_PRETTY_COLOR_12 = "\c[WT_Old_FadedBrownAlt][Old] Faded Brown (Alt)";
HUD_COLOR_13 = "WT_Old_Gold";			HUD_PRETTY_COLOR_13 = "\c[WT_Old_Gold][Old] Gold";
HUD_COLOR_14 = "WT_Old_Green";			HUD_PRETTY_COLOR_14 = "\c[WT_Old_Green][Old] Green";
HUD_COLOR_15 = "WT_Old_DarkGreen";		HUD_PRETTY_COLOR_15 = "\c[WT_Old_DarkGreen][Old] Dark Green";
HUD_COLOR_16 = "WT_Old_Cyan";			HUD_PRETTY_COLOR_16 = "\c[WT_Old_Cyan][Old] Cyan";
HUD_COLOR_17 = "WT_Old_DeepBlue";		HUD_PRETTY_COLOR_17 = "\c[WT_Old_DeepBlue][Old] Deep Blue";
HUD_COLOR_18 = "WT_Old_FadedBlue";		HUD_PRETTY_COLOR_18 = "\c[WT_Old_FadedBlue][Old] Faded Blue";
HUD_COLOR_19 = "WT_Old_FadedBlueAlt";	HUD_PRETTY_COLOR_19 = "\c[WT_Old_FadedBlueAlt][Old] Faded Blue (Alt)";
HUD_COLOR_20 = "WT_Old_Purple";			HUD_PRETTY_COLOR_20 = "\c[WT_Old_Purple][Old] Purple";
HUD_COLOR_21 = "WT_Old_FadedPurple";	HUD_PRETTY_COLOR_21 = "\c[WT_Old_FadedPurple][Old] Faded Purple";

HUD_COLOR_22 = "WT_Black";				HUD_PRETTY_COLOR_22 = "\c[WT_Black]Black";
HUD_COLOR_23 = "WT_DarkGrey";			HUD_PRETTY_COLOR_23 = "\c[WT_DarkGrey]Dark Grey";
HUD_COLOR_24 = "WT_Grey";				HUD_PRETTY_COLOR_24 = "\c[WT_Grey]Grey";
HUD_COLOR_25 = "WT_LightGrey";			HUD_PRETTY_COLOR_25 = "\c[WT_LightGrey]Light Grey";
HUD_COLOR_26 = "WT_White";				HUD_PRETTY_COLOR_26 = "\c[WT_White]White";
HUD_COLOR_27 = "WT_DarkRed";			HUD_PRETTY_COLOR_27 = "\c[WT_DarkRed]Dark Red";
HUD_COLOR_28 = "WT_Firebrick";			HUD_PRETTY_COLOR_28 = "\c[WT_Firebrick]Firebrick";
HUD_COLOR_29 = "WT_IndianRed";			HUD_PRETTY_COLOR_29 = "\c[WT_IndianRed]Indian Red";
HUD_COLOR_30 = "WT_Red";				HUD_PRETTY_COLOR_30 = "\c[WT_Red]Red";
HUD_COLOR_31 = "WT_Coral";				HUD_PRETTY_COLOR_31 = "\c[WT_Coral]Coral";
HUD_COLOR_32 = "WT_OrangeRed";			HUD_PRETTY_COLOR_32 = "\c[WT_OrangeRed]Orange Red";
HUD_COLOR_33 = "WT_Sienna";				HUD_PRETTY_COLOR_33 = "\c[WT_Sienna]Sienna";
HUD_COLOR_34 = "WT_SaddleBrown";		HUD_PRETTY_COLOR_34 = "\c[WT_SaddleBrown]Saddle Brown";
HUD_COLOR_35 = "WT_Chocolate";			HUD_PRETTY_COLOR_35 = "\c[WT_Chocolate]Chocolate";
HUD_COLOR_36 = "WT_SandyBrown";			HUD_PRETTY_COLOR_36 = "\c[WT_SandyBrown]Sandy Brown";
HUD_COLOR_37 = "WT_DarkOrange";			HUD_PRETTY_COLOR_37 = "\c[WT_DarkOrange]Dark Orange";
HUD_COLOR_38 = "WT_Tan";				HUD_PRETTY_COLOR_38 = "\c[WT_Tan]Tan";
HUD_COLOR_39 = "WT_NavajoWhite";		HUD_PRETTY_COLOR_39 = "\c[WT_NavajoWhite]Navajo White";
HUD_COLOR_40 = "WT_Orange";				HUD_PRETTY_COLOR_40 = "\c[WT_Orange]Orange";
HUD_COLOR_41 = "WT_Goldenrod";			HUD_PRETTY_COLOR_41 = "\c[WT_Goldenrod]Goldenrod";
HUD_COLOR_42 = "WT_Gold";				HUD_PRETTY_COLOR_42 = "\c[WT_Gold]Gold";
HUD_COLOR_43 = "WT_Khaki";				HUD_PRETTY_COLOR_43 = "\c[WT_Khaki]Khaki";
HUD_COLOR_44 = "WT_DarkKhaki";			HUD_PRETTY_COLOR_44 = "\c[WT_DarkKhaki]Dark Khaki";
HUD_COLOR_45 = "WT_Olive";				HUD_PRETTY_COLOR_45 = "\c[WT_Olive]Olive";
HUD_COLOR_46 = "WT_OliveDrab";			HUD_PRETTY_COLOR_46 = "\c[WT_OliveDrab]Olive Drab";
HUD_COLOR_47 = "WT_DarkOliveGreen";		HUD_PRETTY_COLOR_47 = "\c[WT_DarkOliveGreen]Dark Olive Green";
HUD_COLOR_48 = "WT_YellowGreen";		HUD_PRETTY_COLOR_48 = "\c[WT_YellowGreen]Yellow Green";
HUD_COLOR_49 = "WT_GreenYellow";		HUD_PRETTY_COLOR_49 = "\c[WT_GreenYellow]Green Yellow";
HUD_COLOR_50 = "WT_LawnGreen";			HUD_PRETTY_COLOR_50 = "\c[WT_LawnGreen]Lawn Green";
HUD_COLOR_51 = "WT_DarkGreen";			HUD_PRETTY_COLOR_51 = "\c[WT_DarkGreen]Dark Green";
HUD_COLOR_52 = "WT_Green";				HUD_PRETTY_COLOR_52 = "\c[WT_Green]Green";
HUD_COLOR_53 = "WT_DarkSeaGreen";		HUD_PRETTY_COLOR_53 = "\c[WT_DarkSeaGreen]Dark Sea Green";
HUD_COLOR_54 = "WT_ForestGreen";		HUD_PRETTY_COLOR_54 = "\c[WT_ForestGreen]Forest Green";
HUD_COLOR_55 = "WT_LightGreen";			HUD_PRETTY_COLOR_55 = "\c[WT_LightGreen]Light Green";
HUD_COLOR_56 = "WT_LimeGreen";			HUD_PRETTY_COLOR_56 = "\c[WT_LimeGreen]Lime Green";
HUD_COLOR_57 = "WT_SeaGreen";			HUD_PRETTY_COLOR_57 = "\c[WT_SeaGreen]Sea Green";
HUD_COLOR_58 = "WT_MediumSeaGreen";		HUD_PRETTY_COLOR_58 = "\c[WT_MediumSeaGreen]Medium Sea Green";
HUD_COLOR_59 = "WT_SpringGreen";		HUD_PRETTY_COLOR_59 = "\c[WT_SpringGreen]Spring Green";
HUD_COLOR_60 = "WT_Aquamarine";			HUD_PRETTY_COLOR_60 = "\c[WT_Aquamarine]Aquamarine";
HUD_COLOR_61 = "WT_Turquoise";			HUD_PRETTY_COLOR_61 = "\c[WT_Turquoise]Turquoise";
HUD_COLOR_62 = "WT_LightSeaGreen";		HUD_PRETTY_COLOR_62 = "\c[WT_LightSeaGreen]Light Sea Green";
HUD_COLOR_63 = "WT_MediumTurquoise";	HUD_PRETTY_COLOR_63 = "\c[WT_MediumTurquoise]Medium Turquoise";
HUD_COLOR_64 = "WT_Cyan";				HUD_PRETTY_COLOR_64 = "\c[WT_Cyan]Cyan";
HUD_COLOR_65 = "WT_DarkCyan";			HUD_PRETTY_COLOR_65 = "\c[WT_DarkCyan]Dark Cyan";
HUD_COLOR_66 = "WT_DarkSlateGray";		HUD_PRETTY_COLOR_66 = "\c[WT_DarkSlateGray]Dark Slate Gray";
HUD_COLOR_67 = "WT_PaleTurquoise";		HUD_PRETTY_COLOR_67 = "\c[WT_PaleTurquoise]Pale Turquoise";
HUD_COLOR_68 = "WT_Teal";				HUD_PRETTY_COLOR_68 = "\c[WT_Teal]Teal";
HUD_COLOR_69 = "WT_DarkTurquoise";		HUD_PRETTY_COLOR_69 = "\c[WT_DarkTurquoise]Dark Turquoise";
HUD_COLOR_70 = "WT_CadetBlue";			HUD_PRETTY_COLOR_70 = "\c[WT_CadetBlue]Cadet Blue";
HUD_COLOR_71 = "WT_DeepSkyBlue";		HUD_PRETTY_COLOR_71 = "\c[WT_DeepSkyBlue]Deep Sky Blue";
HUD_COLOR_72 = "WT_LightBlue";			HUD_PRETTY_COLOR_72 = "\c[WT_LightBlue]Light Blue";
HUD_COLOR_73 = "WT_SkyBlue";			HUD_PRETTY_COLOR_73 = "\c[WT_SkyBlue]Sky Blue";
HUD_COLOR_74 = "WT_SteelBlue";			HUD_PRETTY_COLOR_74 = "\c[WT_SteelBlue]Steel Blue";
HUD_COLOR_75 = "WT_DodgerBlue";			HUD_PRETTY_COLOR_75 = "\c[WT_DodgerBlue]Dodger Blue";
HUD_COLOR_76 = "WT_SlateGray";			HUD_PRETTY_COLOR_76 = "\c[WT_SlateGray]Slate Gray";
HUD_COLOR_77 = "WT_LightSteelBlue";		HUD_PRETTY_COLOR_77 = "\c[WT_LightSteelBlue]LightSteel Blue";
HUD_COLOR_78 = "WT_CornflowerBlue";		HUD_PRETTY_COLOR_78 = "\c[WT_CornflowerBlue]Cornflower Blue";
HUD_COLOR_79 = "WT_RoyalBlue";			HUD_PRETTY_COLOR_79 = "\c[WT_RoyalBlue]Royal Blue";
HUD_COLOR_80 = "WT_Blue";				HUD_PRETTY_COLOR_80 = "\c[WT_Blue]Blue";
HUD_COLOR_81 = "WT_DarkBlue";			HUD_PRETTY_COLOR_81 = "\c[WT_DarkBlue]Dark Blue";
HUD_COLOR_82 = "WT_MidnightBlue";		HUD_PRETTY_COLOR_82 = "\c[WT_MidnightBlue]Midnight Blue";
HUD_COLOR_83 = "WT_Lavender";			HUD_PRETTY_COLOR_83 = "\c[WT_Lavender]Lavender";
HUD_COLOR_84 = "WT_SlateBlue";			HUD_PRETTY_COLOR_84 = "\c[WT_SlateBlue]Slate Blue";
HUD_COLOR_85 = "WT_DarkSlateBlue";		HUD_PRETTY_COLOR_85 = "\c[WT_DarkSlateBlue]Dark Slate Blue";
HUD_COLOR_86 = "WT_MediumSlateBlue";	HUD_PRETTY_COLOR_86 = "\c[WT_MediumSlateBlue]Medium Slate Blue";
HUD_COLOR_87 = "WT_MediumPurple";		HUD_PRETTY_COLOR_87 = "\c[WT_MediumPurple]Medium Purple";
HUD_COLOR_88 = "WT_RebeccaPurple";		HUD_PRETTY_COLOR_88 = "\c[WT_RebeccaPurple]Rebecca Purple";
HUD_COLOR_89 = "WT_BlueViolet";			HUD_PRETTY_COLOR_89 = "\c[WT_BlueViolet]Blue Violet";
HUD_COLOR_90 = "WT_Indigo";				HUD_PRETTY_COLOR_90 = "\c[WT_Indigo]Indigo";
HUD_COLOR_91 = "WT_Purple";				HUD_PRETTY_COLOR_91 = "\c[WT_Purple]Purple";
HUD_COLOR_92 = "WT_DarkViolet";			HUD_PRETTY_COLOR_92 = "\c[WT_DarkViolet]Dark Violet";
HUD_COLOR_93 = "WT_MediumOrchid";		HUD_PRETTY_COLOR_93 = "\c[WT_MediumOrchid]Medium Orchid";
HUD_COLOR_94 = "WT_DarkMagenta";		HUD_PRETTY_COLOR_94 = "\c[WT_DarkMagenta]Dark Magenta";
HUD_COLOR_95 = "WT_Magenta";			HUD_PRETTY_COLOR_95 = "\c[WT_Magenta]Magenta";
HUD_COLOR_96 = "WT_Plum";				HUD_PRETTY_COLOR_96 = "\c[WT_Plum]Plum";
HUD_COLOR_97 = "WT_WebPurple";			HUD_PRETTY_COLOR_97 = "\c[WT_WebPurple]Web Purple";
HUD_COLOR_98 = "WT_Violet";				HUD_PRETTY_COLOR_98 = "\c[WT_Violet]Violet";
HUD_COLOR_99 = "WT_MediumVioletRed";	HUD_PRETTY_COLOR_99 = "\c[WT_MediumVioletRed]Medium Violet Red";
HUD_COLOR_100 = "WT_DeepPink";			HUD_PRETTY_COLOR_100 = "\c[WT_DeepPink]Deep Pink";
HUD_COLOR_101 = "WT_HotPink";			HUD_PRETTY_COLOR_101 = "\c[WT_HotPink]Hot Pink";
HUD_COLOR_102 = "WT_Maroon";			HUD_PRETTY_COLOR_102 = "\c[WT_Maroon]Maroon";
HUD_COLOR_103 = "WT_PaleVioletRed";		HUD_PRETTY_COLOR_103 = "\c[WT_PaleVioletRed]Pale Violet Red";
HUD_COLOR_104 = "WT_Crimson";			HUD_PRETTY_COLOR_104 = "\c[WT_Crimson]Crimson";
HUD_COLOR_105 = "WT_LightPink";			HUD_PRETTY_COLOR_105 = "\c[WT_LightPink]Light Pink";