// [Ace] The colors are defined as seen on a hue strip. Keep it that way.

WT_White
{
	#131313 #DDDDDD 0 128
}

WT_Grey
{
	#131313 #999999 0 128
}

WT_Red
{
	#131313 #FF0000 0 128
}

WT_FadedRed
{
	#131313 #C93935 0 128
}

WT_OrangeRed
{
	#131313 #D4452A 0 128
}

WT_Orange
{
	#131313 #F06000 0 128
}

WT_FadedOrange
{
	#131313 #BF6F40 0 128
}

WT_FadedOrangeAlt
{
	#131313 #F5A77A 0 128
}

WT_FadedBrown
{
	#131313 #B3904C 0 128
}

WT_Gold
{
	#131313 #D4B62A 0 128
}

WT_Green
{
	#131313 #00EE00 0 128
}

WT_DarkGreen
{
	#131313 #5EB34C 0 128
}

WT_Cyan
{
	#131313 #00B7EE 0 128
}

WT_DeepBlue
{
	#131313 #6666FF 0 128
}

WT_FadedBlue
{
	#131313 #7CA8C0 0 128
}

WT_FadedBlueAlt
{
	#131313 #C8E4F4 0 128
}

WT_Purple
{
	#131313 #9E00FF 0 128
}

WT_FadedPurple
{
	#131313 #C46BFF 0 128
}