// Texture definitions generated by SLADE3
// on Tue May  5 23:57:41 2020

Graphic "WTSTP1N", 460, 281
{
	Patch "WTST1N", 0, 0
}

Graphic "WTSTP1B", 460, 281
{
	Patch "WTST1B", 0, 0
}

Graphic "WTSTW1N", 360, 281
{
	Patch "WTST1N", -461, 0
}

Graphic "WTSTW1B", 360, 281
{
	Patch "WTST1B", -461, 0
}

Graphic "WTSTM1N", 360, 281
{
	Patch "WTST1N", -822, 0
}

Graphic "WTSTM1B", 360, 281
{
	Patch "WTST1B", -822, 0
}

Graphic "WTSTP2N", 460, 281
{
	Patch "WTST2N", 0, 0
}

Graphic "WTSTP2B", 460, 281
{
	Patch "WTST2B", 0, 0
}

Graphic "WTSTW2N", 360, 281
{
	Patch "WTST2N", -461, 0
}

Graphic "WTSTW2B", 360, 281
{
	Patch "WTST2B", -461, 0
}

Graphic "WTSTM2N", 360, 281
{
	Patch "WTST2N", -822, 0
}

Graphic "WTSTM2B", 360, 281
{
	Patch "WTST2B", -822, 0
}

// End of texture definitions
